# BmstuCrystal

./: .gitignore  NextTime  TerminalMacro.tmf
Crystal_fw/: .cproject  .project  BmstuCrystal Debug oocd.launch  BmstuCrystal Debug.launch  EvtMsgIDs.h  STM32F405xG.ld  Sequences.h  adc_ads8320.cpp  adc_ads8320.h  board.h  dac8531.cpp  dac8531.h  evt_mask.h  filter.h  leds.cpp  main.cpp  main.h  rules.ld
Crystal_fw/inc/: adc_ads8320.h  application.h  dac8531.h  evt_mask.h  main.h
Crystal_fw/kl_lib/: clocking.cpp  clocking.h  clocking_f40x.cpp  clocking_f40x.h  cmd.h  cmd_uart.cpp  cmd_uart.h  color.h  ee_i2c.h  kl_buf.h  kl_lib.cpp  kl_lib.h  kl_lib_f40x.cpp  kl_lib_f40x.h  kl_sprintf.h  shell.cpp  shell.h  uart.cpp  uart.h  vibro.h
Crystal_fw_old/: .cproject  adc_ads8320.h  filter.h  leds.h  main.cpp  main.h
Crystal_hw/: 1.mod  BNC.kicad_mod  Crystal-cache.lib  Crystal.bak  Crystal.cmp  Crystal.csv  Crystal.fsproj  Crystal.fsx  Crystal.kicad_pcb  Crystal.kicad_pcb-bak  Crystal.net  Crystal.pro  Crystal.sch  Crystal.xml  INVERTING.bak_CIR  INVERTING_CIR.INX  NONINVERTING.ANO  NONINVERTING.CIR  NONINVERTING.TNO  NONINVERTING_CIR.INX  _autosave-cikad.kicad_pcb  cikad-cache.lib  cikad.dsn  cikad.pro  cikad.sch  circuit1.ANO  circuit1.TNO  circuit1.bak_cir  circuit1.cir  circuit1_cir.INX  circuit2.ANO  circuit2.TNO  circuit2.bak_cir  circuit2.cir  fIL.ANO  fIL.CIR  fIL.TNO  fIL.bak_CIR  fIL_CIR.INX  fp-info-cache  (+8 more)
Crystal_hw/Gerber/: Crystal-B_Mask.gbs  Crystal-Back.gbl  Crystal-Edge_Cuts.gbr  Crystal-F_Mask.gts  Crystal-F_SilkS.gto  Crystal-Front.gtl  Crystal.drl  FilesDescription.txt  other_formats.xls
Crystal_hw/autoroute_190416140606/: .Crystal.fsxview  Crystal.fsx  Crystal_1573-9s.fsb
Crystal_sw/: Crystal.sln
Release/: BmstuCrystal.hex  BmstuCrystal_ovf_float.hex
(+66 files in other folders)
