# Terminal macro file v2
Ping
##Ping#010#013
Start
##Start#010#013
Stop
##Stop#010#013


SF1k
##SetSmplFreq 1000#010#013
SF2k
##SetSmplFreq 2000#010#013
SF10k
##SetSmplFreq 10000#010#013
SF20k
##SetSmplFreq 20000#010#013
SF30k
##SetSmplFreq 30000#010#013


FltOn
##OutFilterOn#010#013
FltOff
##OutFilterOff#010#013
/2
##SetFirInt 4096 2048#010#013
FirInt
##SetFirInt 10 -2,-1,0,1,2,3,4,3,2,1,0,-1,-2#010#013












1 bit
##SetResolution 1#010#013
3 bit
##SetResolution 3#010#013
8 bit
##SetResolution 8#010#013
16 bit
##SetResolution 16#010#013
