# Terminal macro file v2
Ping
##Ping#010#013
Start
##Start#010#013
Stop
##Stop#010#013
fir
##SetFir a0.4 a0.3 a0.2 a0.1#010#013
SF1k
##SetSmplFreq 1000#010#013
SF2k
##SetSmplFreq 2000#010#013
SF10k
##SetSmplFreq 10000#010#013
SF20k
##SetSmplFreq 20000#010#013
SF30k
##SetSmplFreq 30000#010#013


FltOn
##OutFilterOn#010#013
FltOff
##OutFilterOff#010#013


fir dif
##SetupFir a1 a-0.3934 a-0.2386 a-0.1447 a-0.0877 a-0.0532 a-0.0322 a-0.0195 a-0.0118 a-0.0072#010#013
fir Int
##SetupFir a0 a0.3934 a0.2386 a0.1447 a0.0877 a0.0532 a0.0322 a0.0195 a0.0118 a0.0072#010#013
iir dif
##SetupIir a1 a-1 b0.9#010#013
iir int
##SetupIir a0,a0.1,b0.9#010#013
iir res
##SetupIir a1 b0.5804 b-0.8819#010#013
iir bat
##SetupIir a0.2065 a0.4131 a0.2065 b0.3695 b-0.1958#010#013


1 bit
##SetResolution 1#010#013
3 bit
##SetResolution 3#010#013
8 bit
##SetResolution 8#010#013
16 bit
##SetResolution 16#010#013
