# Terminal macro file v2
Ping
##Ping#010#013
Start
##Start#010#013
Stop
##Stop#010#013


SF1k
##SetSmplFreq 1000#010#013
SF2k
##SetSmplFreq 2000#010#013
SF10k
##SetSmplFreq 10000#010#013
SF20k
##SetSmplFreq 20000#010#013
SF30k
##SetSmplFreq 30000#010#013


FltOn
##OutFilterOn#010#013
FltOff
##OutFilterOff#010#013
/2
##SetIirInt 100 a50#010#013
FirInt
##SetFirInt 10 a0,a1,a2,a3,a4,a3,a2,a1,a0#010#013
iir dif
##SetIirInt 10 a10,a-10,b9#010#013
iir bat
##SetIirInt 10000 a2065,a4131,a2065,b3695,b-1958#010#013
iir res
##SetIirInt 10000 a10000,b5804,b-8819#010#013






1 bit
##SetResolution 1#010#013
3 bit
##SetResolution 3#010#013
8 bit
##SetResolution 8#010#013
16 bit
##SetResolution 16#010#013
