update=01/08/2013 10:03:26
last_client=pcbnew
[cvpcb]
version=1
NetIExt=net
[cvpcb/libraries]
EquName1=devcms
[eeschema]
version=1
LibDir=../../libs/Kicad
NetFmtName=PcbnewAdvanced
RptD_X=0
RptD_Y=100
RptLab=1
LabSize=60
[eeschema/libraries]
LibName1=adc_kl
LibName2=Connectors_kl
LibName3=dac
LibName4=OpAmp_kl
LibName5=pcb_details
LibName6=Power_kl
LibName7=st_kl
LibName8=Tittar_kl
LibName9=power
[pcbnew]
version=1
LastNetListRead=cikad.net
UseCmpFile=1
PadDrill=0.000000000000
PadDrillOvalY=0.000000000000
PadSizeH=1.400000000000
PadSizeV=0.400000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.500000000000
ModuleTextSizeH=1.500000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.200000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.150000000000
ModuleOutlineThickness=0.150000000000
[pcbnew/libraries]
LibDir=E:/libs/Kicad
LibName1=Common_kl
LibName2=Connectors_kl
LibName3=pcb_details
LibName4=Power_kl
LibName5=Tittar_kl
