********************************************************************************
***                            Micro-Cap 9.0.7.0                             ***
***                                  Roman                                   ***
***                                    Ð                                     ***
***                         AC Analysis of circuit1                          ***
********************************************************************************
Limits
======
Frequency Range  1E8,1Meg
Number of Points 51
Temperature      Linear 27
Maximum Change % 5
Noise Input      NONE
Noise Output     2
Run Options      Normal
State Variables  Zero
Frequency Step   Auto
Operating Point  On


*****************************************************
***                Temperature=27                 ***
*****************************************************

Temperature=27 

Model parameters for devices of type Diode
==========================================
Instance:       X6.XHFAMP1.DBIAS        X6.XHFAMP1.DIN1        X6.XHFAMP1.DIN2   
Using model:       X6.XHFAMP1.DA          X6.XHFAMP1.DB          X6.XHFAMP1.DB   
LEVEL                          1(*)                   1(*)                   1(*)
AF                        1.000 (*)              1.000 (*)              1.000 (*)
BV                        0.000 (*)              0.000 (*)              0.000 (*)
CJO                       0.000 (*)              0.000 (*)              0.000 (*)
EG                        1.110 (*)              1.110 (*)              1.110 (*)
FC                      500.000m(*)            500.000m(*)            500.000m(*)
IBV                     100.000p(*)            100.000p(*)            100.000p(*)
IBVL                      0.000 (*)              0.000 (*)              0.000 (*)
IKF                       0.000 (*)              0.000 (*)              0.000 (*)
IS                       10.000f(*)              1.000p                 1.000p   
ISR                       0.000 (*)              0.000 (*)              0.000 (*)
KF                        0.000 (*)              0.000 (*)              0.000 (*)
M                       500.000m(*)            500.000m(*)            500.000m(*)
N                       100.000u                 1.000 (*)              1.000 (*)
NBV                       1.000 (*)              1.000 (*)              1.000 (*)
NBVL                      1.000 (*)              1.000 (*)              1.000 (*)
NR                        2.000 (*)              2.000 (*)              2.000 (*)
RL                        0.000 (*)              0.000 (*)              0.000 (*)
RS                        0.000 (*)              0.000 (*)              0.000 (*)
T_ABS                  UNDEFINED(*)           UNDEFINED(*)           UNDEFINED(*)
T_MEASURED             UNDEFINED(*)           UNDEFINED(*)           UNDEFINED(*)
T_REL_GLOBAL           UNDEFINED(*)           UNDEFINED(*)           UNDEFINED(*)
T_REL_LOCAL            UNDEFINED(*)           UNDEFINED(*)           UNDEFINED(*)
TBV1                      0.000 (*)              0.000 (*)              0.000 (*)
TBV2                      0.000 (*)              0.000 (*)              0.000 (*)
TIKF                      0.000 (*)              0.000 (*)              0.000 (*)
TRS1                      0.000 (*)              0.000 (*)              0.000 (*)
TRS2                      0.000 (*)              0.000 (*)              0.000 (*)
TT                        0.000 (*)              0.000 (*)              0.000 (*)
VJ                        1.000 (*)              1.000 (*)              1.000 (*)
XTI                       3.000 (*)              3.000 (*)              3.000 (*)
(*) Default Parameter



Instance:        X6.XHFAMP1.DIN3        X6.XHFAMP1.DIN4        X6.XHFAMP1.DVL1   
Using model:       X6.XHFAMP1.DB          X6.XHFAMP1.DB          X6.XHFAMP1.DA   
LEVEL                          1(*)                   1(*)                   1(*)
AF                        1.000 (*)              1.000 (*)              1.000 (*)
BV                        0.000 (*)              0.000 (*)              0.000 (*)
CJO                       0.000 (*)              0.000 (*)              0.000 (*)
EG                        1.110 (*)              1.110 (*)              1.110 (*)
FC                      500.000m(*)            500.000m(*)            500.000m(*)
IBV                     100.000p(*)            100.000p(*)            100.000p(*)
IBVL                      0.000 (*)              0.000 (*)              0.000 (*)
IKF                       0.000 (*)              0.000 (*)              0.000 (*)
IS                        1.000p                 1.000p                10.000f(*)
ISR                       0.000 (*)              0.000 (*)              0.000 (*)
KF                        0.000 (*)              0.000 (*)              0.000 (*)
M                       500.000m(*)            500.000m(*)            500.000m(*)
N                         1.000 (*)              1.000 (*)            100.000u   
NBV                       1.000 (*)              1.000 (*)              1.000 (*)
NBVL                      1.000 (*)              1.000 (*)              1.000 (*)
NR                        2.000 (*)              2.000 (*)              2.000 (*)
RL                        0.000 (*)              0.000 (*)              0.000 (*)
RS                        0.000 (*)              0.000 (*)              0.000 (*)
T_ABS                  UNDEFINED(*)           UNDEFINED(*)           UNDEFINED(*)
T_MEASURED             UNDEFINED(*)           UNDEFINED(*)           UNDEFINED(*)
T_REL_GLOBAL           UNDEFINED(*)           UNDEFINED(*)           UNDEFINED(*)
T_REL_LOCAL            UNDEFINED(*)           UNDEFINED(*)           UNDEFINED(*)
TBV1                      0.000 (*)              0.000 (*)              0.000 (*)
TBV2                      0.000 (*)              0.000 (*)              0.000 (*)
TIKF                      0.000 (*)              0.000 (*)              0.000 (*)
TRS1                      0.000 (*)              0.000 (*)              0.000 (*)
TRS2                      0.000 (*)              0.000 (*)              0.000 (*)
TT                        0.000 (*)              0.000 (*)              0.000 (*)
VJ                        1.000 (*)              1.000 (*)              1.000 (*)
XTI                       3.000 (*)              3.000 (*)              3.000 (*)
(*) Default Parameter



Instance:        X6.XHFAMP1.DVL2        X6.XHFAMP1.DSC1        X6.XHFAMP1.DSC2   
Using model:       X6.XHFAMP1.DA          X6.XHFAMP1.DA          X6.XHFAMP1.DA   
LEVEL                          1(*)                   1(*)                   1(*)
AF                        1.000 (*)              1.000 (*)              1.000 (*)
BV                        0.000 (*)              0.000 (*)              0.000 (*)
CJO                       0.000 (*)              0.000 (*)              0.000 (*)
EG                        1.110 (*)              1.110 (*)              1.110 (*)
FC                      500.000m(*)            500.000m(*)            500.000m(*)
IBV                     100.000p(*)            100.000p(*)            100.000p(*)
IBVL                      0.000 (*)              0.000 (*)              0.000 (*)
IKF                       0.000 (*)              0.000 (*)              0.000 (*)
IS                       10.000f(*)             10.000f(*)             10.000f(*)
ISR                       0.000 (*)              0.000 (*)              0.000 (*)
KF                        0.000 (*)              0.000 (*)              0.000 (*)
M                       500.000m(*)            500.000m(*)            500.000m(*)
N                       100.000u               100.000u               100.000u   
NBV                       1.000 (*)              1.000 (*)              1.000 (*)
NBVL                      1.000 (*)              1.000 (*)              1.000 (*)
NR                        2.000 (*)              2.000 (*)              2.000 (*)
RL                        0.000 (*)              0.000 (*)              0.000 (*)
RS                        0.000 (*)              0.000 (*)              0.000 (*)
T_ABS                  UNDEFINED(*)           UNDEFINED(*)           UNDEFINED(*)
T_MEASURED             UNDEFINED(*)           UNDEFINED(*)           UNDEFINED(*)
T_REL_GLOBAL           UNDEFINED(*)           UNDEFINED(*)           UNDEFINED(*)
T_REL_LOCAL            UNDEFINED(*)           UNDEFINED(*)           UNDEFINED(*)
TBV1                      0.000 (*)              0.000 (*)              0.000 (*)
TBV2                      0.000 (*)              0.000 (*)              0.000 (*)
TIKF                      0.000 (*)              0.000 (*)              0.000 (*)
TRS1                      0.000 (*)              0.000 (*)              0.000 (*)
TRS2                      0.000 (*)              0.000 (*)              0.000 (*)
TT                        0.000 (*)              0.000 (*)              0.000 (*)
VJ                        1.000 (*)              1.000 (*)              1.000 (*)
XTI                       3.000 (*)              3.000 (*)              3.000 (*)
(*) Default Parameter



Instance:        X6.XHFAMP1.DSC3        X6.XHFAMP1.DSC4        X6.XHFAMP1.DSUP   
Using model:       X6.XHFAMP1.DA          X6.XHFAMP1.DA          X6.XHFAMP1.DB   
LEVEL                          1(*)                   1(*)                   1(*)
AF                        1.000 (*)              1.000 (*)              1.000 (*)
BV                        0.000 (*)              0.000 (*)              0.000 (*)
CJO                       0.000 (*)              0.000 (*)              0.000 (*)
EG                        1.110 (*)              1.110 (*)              1.110 (*)
FC                      500.000m(*)            500.000m(*)            500.000m(*)
IBV                     100.000p(*)            100.000p(*)            100.000p(*)
IBVL                      0.000 (*)              0.000 (*)              0.000 (*)
IKF                       0.000 (*)              0.000 (*)              0.000 (*)
IS                       10.000f(*)             10.000f(*)              1.000p   
ISR                       0.000 (*)              0.000 (*)              0.000 (*)
KF                        0.000 (*)              0.000 (*)              0.000 (*)
M                       500.000m(*)            500.000m(*)            500.000m(*)
N                       100.000u               100.000u                 1.000 (*)
NBV                       1.000 (*)              1.000 (*)              1.000 (*)
NBVL                      1.000 (*)              1.000 (*)              1.000 (*)
NR                        2.000 (*)              2.000 (*)              2.000 (*)
RL                        0.000 (*)              0.000 (*)              0.000 (*)
RS                        0.000 (*)              0.000 (*)              0.000 (*)
T_ABS                  UNDEFINED(*)           UNDEFINED(*)           UNDEFINED(*)
T_MEASURED             UNDEFINED(*)           UNDEFINED(*)           UNDEFINED(*)
T_REL_GLOBAL           UNDEFINED(*)           UNDEFINED(*)           UNDEFINED(*)
T_REL_LOCAL            UNDEFINED(*)           UNDEFINED(*)           UNDEFINED(*)
TBV1                      0.000 (*)              0.000 (*)              0.000 (*)
TBV2                      0.000 (*)              0.000 (*)              0.000 (*)
TIKF                      0.000 (*)              0.000 (*)              0.000 (*)
TRS1                      0.000 (*)              0.000 (*)              0.000 (*)
TRS2                      0.000 (*)              0.000 (*)              0.000 (*)
TT                        0.000 (*)              0.000 (*)              0.000 (*)
VJ                        1.000 (*)              1.000 (*)              1.000 (*)
XTI                       3.000 (*)              3.000 (*)              3.000 (*)
(*) Default Parameter



Instance:       X6.XHFAMP1.DSUP1       X6.XHFAMP1.DSUP2         X6.XHFAMP1.DIL   
Using model:       X6.XHFAMP1.DB          X6.XHFAMP1.DB          X6.XHFAMP1.DA   
LEVEL                          1(*)                   1(*)                   1(*)
AF                        1.000 (*)              1.000 (*)              1.000 (*)
BV                        0.000 (*)              0.000 (*)              0.000 (*)
CJO                       0.000 (*)              0.000 (*)              0.000 (*)
EG                        1.110 (*)              1.110 (*)              1.110 (*)
FC                      500.000m(*)            500.000m(*)            500.000m(*)
IBV                     100.000p(*)            100.000p(*)            100.000p(*)
IBVL                      0.000 (*)              0.000 (*)              0.000 (*)
IKF                       0.000 (*)              0.000 (*)              0.000 (*)
IS                        1.000p                 1.000p                10.000f(*)
ISR                       0.000 (*)              0.000 (*)              0.000 (*)
KF                        0.000 (*)              0.000 (*)              0.000 (*)
M                       500.000m(*)            500.000m(*)            500.000m(*)
N                         1.000 (*)              1.000 (*)            100.000u   
NBV                       1.000 (*)              1.000 (*)              1.000 (*)
NBVL                      1.000 (*)              1.000 (*)              1.000 (*)
NR                        2.000 (*)              2.000 (*)              2.000 (*)
RL                        0.000 (*)              0.000 (*)              0.000 (*)
RS                        0.000 (*)              0.000 (*)              0.000 (*)
T_ABS                  UNDEFINED(*)           UNDEFINED(*)           UNDEFINED(*)
T_MEASURED             UNDEFINED(*)           UNDEFINED(*)           UNDEFINED(*)
T_REL_GLOBAL           UNDEFINED(*)           UNDEFINED(*)           UNDEFINED(*)
T_REL_LOCAL            UNDEFINED(*)           UNDEFINED(*)           UNDEFINED(*)
TBV1                      0.000 (*)              0.000 (*)              0.000 (*)
TBV2                      0.000 (*)              0.000 (*)              0.000 (*)
TIKF                      0.000 (*)              0.000 (*)              0.000 (*)
TRS1                      0.000 (*)              0.000 (*)              0.000 (*)
TRS2                      0.000 (*)              0.000 (*)              0.000 (*)
TT                        0.000 (*)              0.000 (*)              0.000 (*)
VJ                        1.000 (*)              1.000 (*)              1.000 (*)
XTI                       3.000 (*)              3.000 (*)              3.000 (*)
(*) Default Parameter



Instance:        X6.XHFAMP1.DVL3        X6.XHFAMP1.DVL4        X6.XHFAMP1.DVL5   
Using model:       X6.XHFAMP1.DA          X6.XHFAMP1.DA          X6.XHFAMP1.DA   
LEVEL                          1(*)                   1(*)                   1(*)
AF                        1.000 (*)              1.000 (*)              1.000 (*)
BV                        0.000 (*)              0.000 (*)              0.000 (*)
CJO                       0.000 (*)              0.000 (*)              0.000 (*)
EG                        1.110 (*)              1.110 (*)              1.110 (*)
FC                      500.000m(*)            500.000m(*)            500.000m(*)
IBV                     100.000p(*)            100.000p(*)            100.000p(*)
IBVL                      0.000 (*)              0.000 (*)              0.000 (*)
IKF                       0.000 (*)              0.000 (*)              0.000 (*)
IS                       10.000f(*)             10.000f(*)             10.000f(*)
ISR                       0.000 (*)              0.000 (*)              0.000 (*)
KF                        0.000 (*)              0.000 (*)              0.000 (*)
M                       500.000m(*)            500.000m(*)            500.000m(*)
N                       100.000u               100.000u               100.000u   
NBV                       1.000 (*)              1.000 (*)              1.000 (*)
NBVL                      1.000 (*)              1.000 (*)              1.000 (*)
NR                        2.000 (*)              2.000 (*)              2.000 (*)
RL                        0.000 (*)              0.000 (*)              0.000 (*)
RS                        0.000 (*)              0.000 (*)              0.000 (*)
T_ABS                  UNDEFINED(*)           UNDEFINED(*)           UNDEFINED(*)
T_MEASURED             UNDEFINED(*)           UNDEFINED(*)           UNDEFINED(*)
T_REL_GLOBAL           UNDEFINED(*)           UNDEFINED(*)           UNDEFINED(*)
T_REL_LOCAL            UNDEFINED(*)           UNDEFINED(*)           UNDEFINED(*)
TBV1                      0.000 (*)              0.000 (*)              0.000 (*)
TBV2                      0.000 (*)              0.000 (*)              0.000 (*)
TIKF                      0.000 (*)              0.000 (*)              0.000 (*)
TRS1                      0.000 (*)              0.000 (*)              0.000 (*)
TRS2                      0.000 (*)              0.000 (*)              0.000 (*)
TT                        0.000 (*)              0.000 (*)              0.000 (*)
VJ                        1.000 (*)              1.000 (*)              1.000 (*)
XTI                       3.000 (*)              3.000 (*)              3.000 (*)
(*) Default Parameter



Instance:       X6.XHFAMP2.DBIAS        X6.XHFAMP2.DIN1        X6.XHFAMP2.DIN2   
Using model:       X6.XHFAMP2.DA          X6.XHFAMP2.DB          X6.XHFAMP2.DB   
LEVEL                          1(*)                   1(*)                   1(*)
AF                        1.000 (*)              1.000 (*)              1.000 (*)
BV                        0.000 (*)              0.000 (*)              0.000 (*)
CJO                       0.000 (*)              0.000 (*)              0.000 (*)
EG                        1.110 (*)              1.110 (*)              1.110 (*)
FC                      500.000m(*)            500.000m(*)            500.000m(*)
IBV                     100.000p(*)            100.000p(*)            100.000p(*)
IBVL                      0.000 (*)              0.000 (*)              0.000 (*)
IKF                       0.000 (*)              0.000 (*)              0.000 (*)
IS                       10.000f(*)              1.000p                 1.000p   
ISR                       0.000 (*)              0.000 (*)              0.000 (*)
KF                        0.000 (*)              0.000 (*)              0.000 (*)
M                       500.000m(*)            500.000m(*)            500.000m(*)
N                       100.000u                 1.000 (*)              1.000 (*)
NBV                       1.000 (*)              1.000 (*)              1.000 (*)
NBVL                      1.000 (*)              1.000 (*)              1.000 (*)
NR                        2.000 (*)              2.000 (*)              2.000 (*)
RL                        0.000 (*)              0.000 (*)              0.000 (*)
RS                        0.000 (*)              0.000 (*)              0.000 (*)
T_ABS                  UNDEFINED(*)           UNDEFINED(*)           UNDEFINED(*)
T_MEASURED             UNDEFINED(*)           UNDEFINED(*)           UNDEFINED(*)
T_REL_GLOBAL           UNDEFINED(*)           UNDEFINED(*)           UNDEFINED(*)
T_REL_LOCAL            UNDEFINED(*)           UNDEFINED(*)           UNDEFINED(*)
TBV1                      0.000 (*)              0.000 (*)              0.000 (*)
TBV2                      0.000 (*)              0.000 (*)              0.000 (*)
TIKF                      0.000 (*)              0.000 (*)              0.000 (*)
TRS1                      0.000 (*)              0.000 (*)              0.000 (*)
TRS2                      0.000 (*)              0.000 (*)              0.000 (*)
TT                        0.000 (*)              0.000 (*)              0.000 (*)
VJ                        1.000 (*)              1.000 (*)              1.000 (*)
XTI                       3.000 (*)              3.000 (*)              3.000 (*)
(*) Default Parameter



Instance:        X6.XHFAMP2.DIN3        X6.XHFAMP2.DIN4        X6.XHFAMP2.DVL1   
Using model:       X6.XHFAMP2.DB          X6.XHFAMP2.DB          X6.XHFAMP2.DA   
LEVEL                          1(*)                   1(*)                   1(*)
AF                        1.000 (*)              1.000 (*)              1.000 (*)
BV                        0.000 (*)              0.000 (*)              0.000 (*)
CJO                       0.000 (*)              0.000 (*)              0.000 (*)
EG                        1.110 (*)              1.110 (*)              1.110 (*)
FC                      500.000m(*)            500.000m(*)            500.000m(*)
IBV                     100.000p(*)            100.000p(*)            100.000p(*)
IBVL                      0.000 (*)              0.000 (*)              0.000 (*)
IKF                       0.000 (*)              0.000 (*)              0.000 (*)
IS                        1.000p                 1.000p                10.000f(*)
ISR                       0.000 (*)              0.000 (*)              0.000 (*)
KF                        0.000 (*)              0.000 (*)              0.000 (*)
M                       500.000m(*)            500.000m(*)            500.000m(*)
N                         1.000 (*)              1.000 (*)            100.000u   
NBV                       1.000 (*)              1.000 (*)              1.000 (*)
NBVL                      1.000 (*)              1.000 (*)              1.000 (*)
NR                        2.000 (*)              2.000 (*)              2.000 (*)
RL                        0.000 (*)              0.000 (*)              0.000 (*)
RS                        0.000 (*)              0.000 (*)              0.000 (*)
T_ABS                  UNDEFINED(*)           UNDEFINED(*)           UNDEFINED(*)
T_MEASURED             UNDEFINED(*)           UNDEFINED(*)           UNDEFINED(*)
T_REL_GLOBAL           UNDEFINED(*)           UNDEFINED(*)           UNDEFINED(*)
T_REL_LOCAL            UNDEFINED(*)           UNDEFINED(*)           UNDEFINED(*)
TBV1                      0.000 (*)              0.000 (*)              0.000 (*)
TBV2                      0.000 (*)              0.000 (*)              0.000 (*)
TIKF                      0.000 (*)              0.000 (*)              0.000 (*)
TRS1                      0.000 (*)              0.000 (*)              0.000 (*)
TRS2                      0.000 (*)              0.000 (*)              0.000 (*)
TT                        0.000 (*)              0.000 (*)              0.000 (*)
VJ                        1.000 (*)              1.000 (*)              1.000 (*)
XTI                       3.000 (*)              3.000 (*)              3.000 (*)
(*) Default Parameter



Instance:        X6.XHFAMP2.DVL2        X6.XHFAMP2.DSC1        X6.XHFAMP2.DSC2   
Using model:       X6.XHFAMP2.DA          X6.XHFAMP2.DA          X6.XHFAMP2.DA   
LEVEL                          1(*)                   1(*)                   1(*)
AF                        1.000 (*)              1.000 (*)              1.000 (*)
BV                        0.000 (*)              0.000 (*)              0.000 (*)
CJO                       0.000 (*)              0.000 (*)              0.000 (*)
EG                        1.110 (*)              1.110 (*)              1.110 (*)
FC                      500.000m(*)            500.000m(*)            500.000m(*)
IBV                     100.000p(*)            100.000p(*)            100.000p(*)
IBVL                      0.000 (*)              0.000 (*)              0.000 (*)
IKF                       0.000 (*)              0.000 (*)              0.000 (*)
IS                       10.000f(*)             10.000f(*)             10.000f(*)
ISR                       0.000 (*)              0.000 (*)              0.000 (*)
KF                        0.000 (*)              0.000 (*)              0.000 (*)
M                       500.000m(*)            500.000m(*)            500.000m(*)
N                       100.000u               100.000u               100.000u   
NBV                       1.000 (*)              1.000 (*)              1.000 (*)
NBVL                      1.000 (*)              1.000 (*)              1.000 (*)
NR                        2.000 (*)              2.000 (*)              2.000 (*)
RL                        0.000 (*)              0.000 (*)              0.000 (*)
RS                        0.000 (*)              0.000 (*)              0.000 (*)
T_ABS                  UNDEFINED(*)           UNDEFINED(*)           UNDEFINED(*)
T_MEASURED             UNDEFINED(*)           UNDEFINED(*)           UNDEFINED(*)
T_REL_GLOBAL           UNDEFINED(*)           UNDEFINED(*)           UNDEFINED(*)
T_REL_LOCAL            UNDEFINED(*)           UNDEFINED(*)           UNDEFINED(*)
TBV1                      0.000 (*)              0.000 (*)              0.000 (*)
TBV2                      0.000 (*)              0.000 (*)              0.000 (*)
TIKF                      0.000 (*)              0.000 (*)              0.000 (*)
TRS1                      0.000 (*)              0.000 (*)              0.000 (*)
TRS2                      0.000 (*)              0.000 (*)              0.000 (*)
TT                        0.000 (*)              0.000 (*)              0.000 (*)
VJ                        1.000 (*)              1.000 (*)              1.000 (*)
XTI                       3.000 (*)              3.000 (*)              3.000 (*)
(*) Default Parameter



Instance:        X6.XHFAMP2.DSC3        X6.XHFAMP2.DSC4        X6.XHFAMP2.DSUP   
Using model:       X6.XHFAMP2.DA          X6.XHFAMP2.DA          X6.XHFAMP2.DB   
LEVEL                          1(*)                   1(*)                   1(*)
AF                        1.000 (*)              1.000 (*)              1.000 (*)
BV                        0.000 (*)              0.000 (*)              0.000 (*)
CJO                       0.000 (*)              0.000 (*)              0.000 (*)
EG                        1.110 (*)              1.110 (*)              1.110 (*)
FC                      500.000m(*)            500.000m(*)            500.000m(*)
IBV                     100.000p(*)            100.000p(*)            100.000p(*)
IBVL                      0.000 (*)              0.000 (*)              0.000 (*)
IKF                       0.000 (*)              0.000 (*)              0.000 (*)
IS                       10.000f(*)             10.000f(*)              1.000p   
ISR                       0.000 (*)              0.000 (*)              0.000 (*)
KF                        0.000 (*)              0.000 (*)              0.000 (*)
M                       500.000m(*)            500.000m(*)            500.000m(*)
N                       100.000u               100.000u                 1.000 (*)
NBV                       1.000 (*)              1.000 (*)              1.000 (*)
NBVL                      1.000 (*)              1.000 (*)              1.000 (*)
NR                        2.000 (*)              2.000 (*)              2.000 (*)
RL                        0.000 (*)              0.000 (*)              0.000 (*)
RS                        0.000 (*)              0.000 (*)              0.000 (*)
T_ABS                  UNDEFINED(*)           UNDEFINED(*)           UNDEFINED(*)
T_MEASURED             UNDEFINED(*)           UNDEFINED(*)           UNDEFINED(*)
T_REL_GLOBAL           UNDEFINED(*)           UNDEFINED(*)           UNDEFINED(*)
T_REL_LOCAL            UNDEFINED(*)           UNDEFINED(*)           UNDEFINED(*)
TBV1                      0.000 (*)              0.000 (*)              0.000 (*)
TBV2                      0.000 (*)              0.000 (*)              0.000 (*)
TIKF                      0.000 (*)              0.000 (*)              0.000 (*)
TRS1                      0.000 (*)              0.000 (*)              0.000 (*)
TRS2                      0.000 (*)              0.000 (*)              0.000 (*)
TT                        0.000 (*)              0.000 (*)              0.000 (*)
VJ                        1.000 (*)              1.000 (*)              1.000 (*)
XTI                       3.000 (*)              3.000 (*)              3.000 (*)
(*) Default Parameter



Instance:       X6.XHFAMP2.DSUP1       X6.XHFAMP2.DSUP2         X6.XHFAMP2.DIL   
Using model:       X6.XHFAMP2.DB          X6.XHFAMP2.DB          X6.XHFAMP2.DA   
LEVEL                          1(*)                   1(*)                   1(*)
AF                        1.000 (*)              1.000 (*)              1.000 (*)
BV                        0.000 (*)              0.000 (*)              0.000 (*)
CJO                       0.000 (*)              0.000 (*)              0.000 (*)
EG                        1.110 (*)              1.110 (*)              1.110 (*)
FC                      500.000m(*)            500.000m(*)            500.000m(*)
IBV                     100.000p(*)            100.000p(*)            100.000p(*)
IBVL                      0.000 (*)              0.000 (*)              0.000 (*)
IKF                       0.000 (*)              0.000 (*)              0.000 (*)
IS                        1.000p                 1.000p                10.000f(*)
ISR                       0.000 (*)              0.000 (*)              0.000 (*)
KF                        0.000 (*)              0.000 (*)              0.000 (*)
M                       500.000m(*)            500.000m(*)            500.000m(*)
N                         1.000 (*)              1.000 (*)            100.000u   
NBV                       1.000 (*)              1.000 (*)              1.000 (*)
NBVL                      1.000 (*)              1.000 (*)              1.000 (*)
NR                        2.000 (*)              2.000 (*)              2.000 (*)
RL                        0.000 (*)              0.000 (*)              0.000 (*)
RS                        0.000 (*)              0.000 (*)              0.000 (*)
T_ABS                  UNDEFINED(*)           UNDEFINED(*)           UNDEFINED(*)
T_MEASURED             UNDEFINED(*)           UNDEFINED(*)           UNDEFINED(*)
T_REL_GLOBAL           UNDEFINED(*)           UNDEFINED(*)           UNDEFINED(*)
T_REL_LOCAL            UNDEFINED(*)           UNDEFINED(*)           UNDEFINED(*)
TBV1                      0.000 (*)              0.000 (*)              0.000 (*)
TBV2                      0.000 (*)              0.000 (*)              0.000 (*)
TIKF                      0.000 (*)              0.000 (*)              0.000 (*)
TRS1                      0.000 (*)              0.000 (*)              0.000 (*)
TRS2                      0.000 (*)              0.000 (*)              0.000 (*)
TT                        0.000 (*)              0.000 (*)              0.000 (*)
VJ                        1.000 (*)              1.000 (*)              1.000 (*)
XTI                       3.000 (*)              3.000 (*)              3.000 (*)
(*) Default Parameter



Instance:        X6.XHFAMP2.DVL3        X6.XHFAMP2.DVL4        X6.XHFAMP2.DVL5   
Using model:       X6.XHFAMP2.DA          X6.XHFAMP2.DA          X6.XHFAMP2.DA   
LEVEL                          1(*)                   1(*)                   1(*)
AF                        1.000 (*)              1.000 (*)              1.000 (*)
BV                        0.000 (*)              0.000 (*)              0.000 (*)
CJO                       0.000 (*)              0.000 (*)              0.000 (*)
EG                        1.110 (*)              1.110 (*)              1.110 (*)
FC                      500.000m(*)            500.000m(*)            500.000m(*)
IBV                     100.000p(*)            100.000p(*)            100.000p(*)
IBVL                      0.000 (*)              0.000 (*)              0.000 (*)
IKF                       0.000 (*)              0.000 (*)              0.000 (*)
IS                       10.000f(*)             10.000f(*)             10.000f(*)
ISR                       0.000 (*)              0.000 (*)              0.000 (*)
KF                        0.000 (*)              0.000 (*)              0.000 (*)
M                       500.000m(*)            500.000m(*)            500.000m(*)
N                       100.000u               100.000u               100.000u   
NBV                       1.000 (*)              1.000 (*)              1.000 (*)
NBVL                      1.000 (*)              1.000 (*)              1.000 (*)
NR                        2.000 (*)              2.000 (*)              2.000 (*)
RL                        0.000 (*)              0.000 (*)              0.000 (*)
RS                        0.000 (*)              0.000 (*)              0.000 (*)
T_ABS                  UNDEFINED(*)           UNDEFINED(*)           UNDEFINED(*)
T_MEASURED             UNDEFINED(*)           UNDEFINED(*)           UNDEFINED(*)
T_REL_GLOBAL           UNDEFINED(*)           UNDEFINED(*)           UNDEFINED(*)
T_REL_LOCAL            UNDEFINED(*)           UNDEFINED(*)           UNDEFINED(*)
TBV1                      0.000 (*)              0.000 (*)              0.000 (*)
TBV2                      0.000 (*)              0.000 (*)              0.000 (*)
TIKF                      0.000 (*)              0.000 (*)              0.000 (*)
TRS1                      0.000 (*)              0.000 (*)              0.000 (*)
TRS2                      0.000 (*)              0.000 (*)              0.000 (*)
TT                        0.000 (*)              0.000 (*)              0.000 (*)
VJ                        1.000 (*)              1.000 (*)              1.000 (*)
XTI                       3.000 (*)              3.000 (*)              3.000 (*)
(*) Default Parameter



Model parameters for devices of type Sine Source
================================================
Instance:                     V4   
Using model:                1KHZ   
A                         1.500    
DC                        0.000 (*)
F                       1.000MEG(*)
PH                        0.000 (*)
RP                        0.000 (*)
RS                        1.000m(*)
TAU                       0.000 (*)
(*) Default Parameter



Model parameters for devices of type Bipolar Junction Transistors PNP
=====================================================================
Instance:         X6.XHFAMP1.QI1         X6.XHFAMP1.QI2         X6.XHFAMP2.QI1   
Using model:      X6.XHFAMP1.QP1         X6.XHFAMP1.QP2         X6.XHFAMP2.QP1   
LEVEL                          1(*)                   1(*)                   1(*)
AF                        1.000 (*)              1.000 (*)              1.000 (*)
BF                      275.000                245.000                275.000    
BR                        1.000 (*)              1.000 (*)              1.000 (*)
CJC                       0.000 (*)              0.000 (*)              0.000 (*)
CJE                       0.000 (*)              0.000 (*)              0.000 (*)
CJS                       0.000 (*)              0.000 (*)              0.000 (*)
EG                        1.110 (*)              1.110 (*)              1.110 (*)
FC                      500.000m(*)            500.000m(*)            500.000m(*)
IKF                       0.000 (*)              0.000 (*)              0.000 (*)
IKR                       0.000 (*)              0.000 (*)              0.000 (*)
IRB                       0.000 (*)              0.000 (*)              0.000 (*)
IS                       16.000f                16.000f                16.000f   
ISC                       0.000 (*)              0.000 (*)              0.000 (*)
ISE                       0.000 (*)              0.000 (*)              0.000 (*)
ISS                       0.000 (*)              0.000 (*)              0.000 (*)
ITF                       0.000 (*)              0.000 (*)              0.000 (*)
KF                        0.000 (*)              0.000 (*)              0.000 (*)
MJC                     330.000m(*)            330.000m(*)            330.000m(*)
MJE                     330.000m(*)            330.000m(*)            330.000m(*)
MJS                       0.000 (*)              0.000 (*)              0.000 (*)
NC                        2.000 (*)              2.000 (*)              2.000 (*)
NE                        1.500 (*)              1.500 (*)              1.500 (*)
NF                        1.000 (*)              1.000 (*)              1.000 (*)
NK                      500.000m(*)            500.000m(*)            500.000m(*)
NR                        1.000 (*)              1.000 (*)              1.000 (*)
NS                        1.000 (*)              1.000 (*)              1.000 (*)
PTF                       0.000 (*)              0.000 (*)              0.000 (*)
RB                        0.000 (*)              0.000 (*)              0.000 (*)
RBM                       0.000 (*)              0.000 (*)              0.000 (*)
RC                        0.000 (*)              0.000 (*)              0.000 (*)
RE                        0.000 (*)              0.000 (*)              0.000 (*)
T_ABS                  UNDEFINED(*)           UNDEFINED(*)           UNDEFINED(*)
T_MEASURED             UNDEFINED(*)           UNDEFINED(*)           UNDEFINED(*)
T_REL_GLOBAL           UNDEFINED(*)           UNDEFINED(*)           UNDEFINED(*)
T_REL_LOCAL            UNDEFINED(*)           UNDEFINED(*)           UNDEFINED(*)
TF                        0.000 (*)              0.000 (*)              0.000 (*)
TR                        0.000 (*)              0.000 (*)              0.000 (*)
TRB1                      0.000 (*)              0.000 (*)              0.000 (*)
TRB2                      0.000 (*)              0.000 (*)              0.000 (*)
TRC1                      0.000 (*)              0.000 (*)              0.000 (*)
TRC2                      0.000 (*)              0.000 (*)              0.000 (*)
TRE1                      0.000 (*)              0.000 (*)              0.000 (*)
TRE2                      0.000 (*)              0.000 (*)              0.000 (*)
TRM1                      0.000 (*)              0.000 (*)              0.000 (*)
TRM2                      0.000 (*)              0.000 (*)              0.000 (*)
VAF                       0.000 (*)              0.000 (*)              0.000 (*)
VAR                       0.000 (*)              0.000 (*)              0.000 (*)
VJC                     750.000m(*)            750.000m(*)            750.000m(*)
VJE                     750.000m(*)            750.000m(*)            750.000m(*)
VJS                     750.000m(*)            750.000m(*)            750.000m(*)
VTF                       0.000 (*)              0.000 (*)              0.000 (*)
XCJC                      1.000 (*)              1.000 (*)              1.000 (*)
XTB                       0.000 (*)              0.000 (*)              0.000 (*)
XTF                       0.000 (*)              0.000 (*)              0.000 (*)
XTI                       3.000 (*)              3.000 (*)              3.000 (*)
(*) Default Parameter



Instance:         X6.XHFAMP2.QI2   
Using model:      X6.XHFAMP2.QP2   
LEVEL                          1(*)
AF                        1.000 (*)
BF                      245.000    
BR                        1.000 (*)
CJC                       0.000 (*)
CJE                       0.000 (*)
CJS                       0.000 (*)
EG                        1.110 (*)
FC                      500.000m(*)
IKF                       0.000 (*)
IKR                       0.000 (*)
IRB                       0.000 (*)
IS                       16.000f   
ISC                       0.000 (*)
ISE                       0.000 (*)
ISS                       0.000 (*)
ITF                       0.000 (*)
KF                        0.000 (*)
MJC                     330.000m(*)
MJE                     330.000m(*)
MJS                       0.000 (*)
NC                        2.000 (*)
NE                        1.500 (*)
NF                        1.000 (*)
NK                      500.000m(*)
NR                        1.000 (*)
NS                        1.000 (*)
PTF                       0.000 (*)
RB                        0.000 (*)
RBM                       0.000 (*)
RC                        0.000 (*)
RE                        0.000 (*)
T_ABS                  UNDEFINED(*)
T_MEASURED             UNDEFINED(*)
T_REL_GLOBAL           UNDEFINED(*)
T_REL_LOCAL            UNDEFINED(*)
TF                        0.000 (*)
TR                        0.000 (*)
TRB1                      0.000 (*)
TRB2                      0.000 (*)
TRC1                      0.000 (*)
TRC2                      0.000 (*)
TRE1                      0.000 (*)
TRE2                      0.000 (*)
TRM1                      0.000 (*)
TRM2                      0.000 (*)
VAF                       0.000 (*)
VAR                       0.000 (*)
VJC                     750.000m(*)
VJE                     750.000m(*)
VJS                     750.000m(*)
VTF                       0.000 (*)
XCJC                      1.000 (*)
XTB                       0.000 (*)
XTF                       0.000 (*)
XTI                       3.000 (*)
(*) Default Parameter



DC Operating Point Voltages
===========================
Node               Voltage  Node               Voltage 
VC                  3.300   VE                 -3.300  
VC1                 3.300   VE1                -3.300  
OUT                 1.652   6                   1.653  
VCC/2               1.654   8                   1.850  
9                   1.849   10                  1.644  
VCC                 3.300   IN                  0.000  
13                  1.653   X6.XHFAMP1.11       3.300  
X6.XHFAMP1.12       2.274   X6.XHFAMP1.13      43.831m 
X6.XHFAMP1.15       1.653   X6.XHFAMP1.91       2.256  
X6.XHFAMP1.14      43.831m  X6.XHFAMP1.92       2.256  
X6.XHFAMP1.20       1.650   X6.XHFAMP1.32       1.654  
X6.XHFAMP1.19      43.831m  X6.XHFAMP1.101      1.650  
X6.XHFAMP1.102      1.650   X6.XHFAMP1.21       1.650  
X6.XHFAMP1.22       1.652   X6.XHFAMP1.23       1.652  
X6.XHFAMP1.33       3.300   X6.XHFAMP1.59       3.300  
X6.XHFAMP1.34      27.721u  X6.XHFAMP1.60      27.721u 
X6.XHFAMP1.61       1.650   X6.XHFAMP1.63       1.650  
X6.XHFAMP1.62       1.650   X6.XHFAMP1.64       1.650  
X6.XHFAMP1.65       1.652   X6.XHFAMP1.66       1.652  
X6.XHFAMP1.67       1.652   X6.XHFAMP1.68       1.652  
X6.XHFAMP1.69       1.652   X6.XHFAMP1.70       1.652  
X6.XHFAMP1.77       1.296   X6.XHFAMP1.78       1.650  
X6.XHFAMP1.79       4.950   X6.XHFAMP1.80       1.650  
X6.XHFAMP1.110      1.650   X6.XHFAMP1.111      1.651  
X6.XHFAMP1.81       3.924   X6.XHFAMP1.82       1.650  
X6.XHFAMP1.31       1.650   X6.XHFAMP1.30       1.650  
X6.XHFAMP1.83       2.300   X6.XHFAMP1.84       2.300  
X6.XHFAMP1.85       3.300   X6.XHFAMP1.86       2.874  
X6.XHFAMP1.87       2.700   X6.XHFAMP1.88       2.700  
X6.XHFAMP1.89       3.300   X6.XHFAMP1.90       3.300  
X6.XHFAMP2.11       3.300   X6.XHFAMP2.12       2.327  
X6.XHFAMP2.13     344.078u  X6.XHFAMP2.15       1.849  
X6.XHFAMP2.91       2.327   X6.XHFAMP2.14     343.480u 
X6.XHFAMP2.92       2.327   X6.XHFAMP2.20       1.650  
X6.XHFAMP2.32       1.850   X6.XHFAMP2.19     343.480u 
X6.XHFAMP2.101      1.650   X6.XHFAMP2.102      1.650  
X6.XHFAMP2.21       1.650   X6.XHFAMP2.22       1.644  
X6.XHFAMP2.23       1.644   X6.XHFAMP2.33       3.300  
X6.XHFAMP2.59       3.300   X6.XHFAMP2.34      18.491n 
X6.XHFAMP2.60      18.491n  X6.XHFAMP2.61       1.650  
X6.XHFAMP2.63       1.650   X6.XHFAMP2.62       1.650  
X6.XHFAMP2.64       1.650   X6.XHFAMP2.65       1.644  
X6.XHFAMP2.66       1.644   X6.XHFAMP2.67       1.644  
X6.XHFAMP2.68       1.644   X6.XHFAMP2.69       1.644  
X6.XHFAMP2.70       1.644   X6.XHFAMP2.77       1.485  
X6.XHFAMP2.78       1.650   X6.XHFAMP2.79       4.950  
X6.XHFAMP2.80       1.650   X6.XHFAMP2.110      1.650  
X6.XHFAMP2.111      1.651   X6.XHFAMP2.81       3.977  
X6.XHFAMP2.82       1.650   X6.XHFAMP2.31       1.650  
X6.XHFAMP2.30       1.650   X6.XHFAMP2.83       2.327  
X6.XHFAMP2.84       2.300   X6.XHFAMP2.85       3.300  
X6.XHFAMP2.86       2.927   X6.XHFAMP2.87       2.700  
X6.XHFAMP2.88       2.700   X6.XHFAMP2.89       3.300  
X6.XHFAMP2.90       3.300  


Operating point for devices of type Diode
=========================================
Instance:          X6.XHFAMP1.DBIAS        X6.XHFAMP1.DIN1        X6.XHFAMP1.DIN2
Using model:          X6.XHFAMP1.DA          X6.XHFAMP1.DB          X6.XHFAMP1.DB
ID                          -2.284p                -2.647p                -2.653p
VD                          -2.274                 -1.647                 -1.653 
REQ                          1.000T                 1.000T                 1.000T
CAP                          0.000                  0.000                  0.000 

DC Power Terms:
PD                           5.194p                 4.362p                 4.383p
PS                           0.000                  0.000                  0.000 

DC Pin Currents:
Id                          -2.284p                -2.647p                -2.653p

Condition:
State                           OFF                    OFF                    OFF


Instance:           X6.XHFAMP1.DIN3        X6.XHFAMP1.DIN4        X6.XHFAMP1.DVL1
Using model:          X6.XHFAMP1.DB          X6.XHFAMP1.DB          X6.XHFAMP1.DA
ID                          -2.647p                -2.653p                -1.658p
VD                          -1.647                 -1.653                 -1.648 
REQ                          1.000T                 1.000T                 1.000T
CAP                          0.000                  0.000                  0.000 

DC Power Terms:
PD                           4.362p                 4.383p                 2.734p
PS                           0.000                  0.000                  0.000 

DC Pin Currents:
Id                          -2.647p                -2.653p                -1.658p

Condition:
State                           OFF                    OFF                    OFF


Instance:           X6.XHFAMP1.DVL2        X6.XHFAMP1.DSC1        X6.XHFAMP1.DSC2
Using model:          X6.XHFAMP1.DA          X6.XHFAMP1.DA          X6.XHFAMP1.DA
ID                          -1.662p                12.000m                12.000m
VD                          -1.652                 71.937u                71.937u
REQ                          1.000T               215.543u               215.527u
CAP                          0.000                  0.000                  0.000 

DC Power Terms:
PD                           2.744p               863.210n               863.277n
PS                           0.000                  0.000                  0.000 

DC Pin Currents:
Id                          -1.662p                12.000m                12.000m

Condition:
State                           OFF                    OFF                    OFF


Instance:           X6.XHFAMP1.DSC3        X6.XHFAMP1.DSC4        X6.XHFAMP1.DSUP
Using model:          X6.XHFAMP1.DA          X6.XHFAMP1.DA          X6.XHFAMP1.DB
ID                          12.000m                12.000m                -4.300p
VD                          71.937u                71.937u                -3.300 
REQ                        215.543u               215.527u                 1.000T
CAP                          0.000                  0.000                  0.000 

DC Power Terms:
PD                         863.210n               863.277n                14.190p
PS                           0.000                  0.000                  0.000 

DC Pin Currents:
Id                          12.000m                12.000m                -4.300p

Condition:
State                           OFF                    OFF                    OFF


Instance:          X6.XHFAMP1.DSUP1       X6.XHFAMP1.DSUP2         X6.XHFAMP1.DIL
Using model:          X6.XHFAMP1.DB          X6.XHFAMP1.DB          X6.XHFAMP1.DA
ID                         894.247n                -1.354p               -35.984f
VD                         354.436m              -354.436m               -25.984m
REQ                         28.923K               999.957G                 1.000T
CAP                          0.000                  0.000                  0.000 

DC Power Terms:
PD                         316.953n               480.061f                 0.935f
PS                           0.000                  0.000                  0.000 

DC Pin Currents:
Id                         894.247n                -1.354p               -35.984f

Condition:
State                           OFF                    OFF                    OFF


Instance:           X6.XHFAMP1.DVL3        X6.XHFAMP1.DVL4        X6.XHFAMP1.DVL5
Using model:          X6.XHFAMP1.DA          X6.XHFAMP1.DA          X6.XHFAMP1.DA
ID                          -2.284p              -610.000f              -610.000f
VD                          -2.274               -600.000m              -600.000m
REQ                          1.000T                 1.000T                 1.000T
CAP                          0.000                  0.000                  0.000 

DC Power Terms:
PD                           5.194p               366.000f               366.000f
PS                           0.000                  0.000                  0.000 

DC Pin Currents:
Id                          -2.284p              -610.000f              -610.000f

Condition:
State                           OFF                    OFF                    OFF


Instance:          X6.XHFAMP2.DBIAS        X6.XHFAMP2.DIN1        X6.XHFAMP2.DIN2
Using model:          X6.XHFAMP2.DA          X6.XHFAMP2.DB          X6.XHFAMP2.DB
ID                          -2.337p                -2.451p                -2.849p
VD                          -2.327                 -1.451                 -1.849 
REQ                          1.000T                 1.000T                 1.000T
CAP                          0.000                  0.000                  0.000 

DC Power Terms:
PD                           5.440p                 3.557p                 5.267p
PS                           0.000                  0.000                  0.000 

DC Pin Currents:
Id                          -2.337p                -2.451p                -2.849p

Condition:
State                           OFF                    OFF                    OFF


Instance:           X6.XHFAMP2.DIN3        X6.XHFAMP2.DIN4        X6.XHFAMP2.DVL1
Using model:          X6.XHFAMP2.DB          X6.XHFAMP2.DB          X6.XHFAMP2.DA
ID                          -2.451p                -2.849p                -1.666p
VD                          -1.451                 -1.849                 -1.656 
REQ                          1.000T                 1.000T                 1.000T
CAP                          0.000                  0.000                  0.000 

DC Power Terms:
PD                           3.557p                 5.268p                 2.759p
PS                           0.000                  0.000                  0.000 

DC Pin Currents:
Id                          -2.451p                -2.849p                -1.666p

Condition:
State                           OFF                    OFF                    OFF


Instance:           X6.XHFAMP2.DVL2        X6.XHFAMP2.DSC1        X6.XHFAMP2.DSC2
Using model:          X6.XHFAMP2.DA          X6.XHFAMP2.DA          X6.XHFAMP2.DA
ID                          -1.654p                12.000m                12.000m
VD                          -1.644                 71.937u                71.937u
REQ                          1.000T               215.535u               215.535u
CAP                          0.000                  0.000                  0.000 

DC Power Terms:
PD                           2.719p               863.243n               863.243n
PS                           0.000                  0.000                  0.000 

DC Pin Currents:
Id                          -1.654p                12.000m                12.000m

Condition:
State                           OFF                    OFF                    OFF


Instance:           X6.XHFAMP2.DSC3        X6.XHFAMP2.DSC4        X6.XHFAMP2.DSUP
Using model:          X6.XHFAMP2.DA          X6.XHFAMP2.DA          X6.XHFAMP2.DB
ID                          12.000m                12.000m                -4.300p
VD                          71.937u                71.937u                -3.300 
REQ                        215.535u               215.535u                 1.000T
CAP                          0.000                  0.000                  0.000 

DC Power Terms:
PD                         863.243n               863.243n                14.190p
PS                           0.000                  0.000                  0.000 

DC Pin Currents:
Id                          12.000m                12.000m                -4.300p

Condition:
State                           OFF                    OFF                    OFF


Instance:          X6.XHFAMP2.DSUP1       X6.XHFAMP2.DSUP2         X6.XHFAMP2.DIL
Using model:          X6.XHFAMP2.DB          X6.XHFAMP2.DB          X6.XHFAMP2.DA
ID                         595.336p                -1.164p               436.549u
VD                         165.286m              -165.286m                63.366u
REQ                       43.382MEG               939.097G                 5.925m
CAP                          0.000                  0.000                  0.000 

DC Power Terms:
PD                          98.401p               192.328f                27.662n
PS                           0.000                  0.000                  0.000 

DC Pin Currents:
Id                         595.336p                -1.164p               436.549u

Condition:
State                           OFF                    OFF                    OFF


Instance:           X6.XHFAMP2.DVL3        X6.XHFAMP2.DVL4        X6.XHFAMP2.DVL5
Using model:          X6.XHFAMP2.DA          X6.XHFAMP2.DA          X6.XHFAMP2.DA
ID                          -2.337p              -610.000f              -610.000f
VD                          -2.327               -600.000m              -600.000m
REQ                          1.000T                 1.000T                 1.000T
CAP                          0.000                  0.000                  0.000 

DC Power Terms:
PD                           5.440p               366.000f               366.000f
PS                           0.000                  0.000                  0.000 

DC Pin Currents:
Id                          -2.337p              -610.000f              -610.000f

Condition:
State                           OFF                    OFF                    OFF



Operating point for devices of type Bipolar Junction Transistors PNP
====================================================================
Instance:            X6.XHFAMP1.QI1         X6.XHFAMP1.QI2         X6.XHFAMP2.QI1
Using model:         X6.XHFAMP1.QP1         X6.XHFAMP1.QP2         X6.XHFAMP2.QP1
IB                         796.922n               894.507n                 6.254n
IC                         219.154u               219.155u                 1.720u
VBE                       -603.682m              -603.682m              -478.312m
VBC                          1.609                  1.609                  1.849 
VCE                         -2.212                 -2.212                 -2.327 
BETADC                     275.001                245.000                275.083 
GM                           8.473m                 8.473m                66.516u
RPI                         32.455K                28.914K               4.134MEG
RX                           0.000                  0.000                  0.000 
RO                           1.000T                 1.000T                 1.000T
CPI                          0.000                  0.000                  0.000 
CMU                          0.000                  0.000                  0.000 
CBX                          0.000                  0.000                  0.000 
CJS                          0.000                  0.000                  0.000 
BETAAC                     275.000                245.000                275.000 
FT                       1.349E+017             1.349E+017              1058.637T

DC Power Terms:
PD                         485.330u               485.389u                 4.006u
PS                           0.000                  0.000                  0.000 

DC Pin Currents:
Ib                        -796.922n              -894.507n                -6.254n
Ic                        -219.154u              -219.155u                -1.720u
Ie                         219.951u               220.049u                 1.727u
Is                           0.000                  0.000                  0.000 

Condition:
State                           LIN                    LIN                    OFF


Instance:            X6.XHFAMP2.QI2
Using model:         X6.XHFAMP2.QP2
IB                           7.008n
IC                           1.717u
VBE                       -478.267m
VBC                          1.849 
VCE                         -2.327 
BETADC                     245.066 
GM                          66.401u
RPI                        3.690MEG
RX                           0.000 
RO                           1.000T
CPI                          0.000 
CMU                          0.000 
CBX                          0.000 
CJS                          0.000 
BETAAC                     245.000 
FT                        1056.798T

DC Power Terms:
PD                           4.000u
PS                           0.000 

DC Pin Currents:
Ib                          -7.008n
Ic                          -1.717u
Ie                           1.724u
Is                           0.000 

Condition:
State                           OFF



Operating point for devices of type Resistor
============================================
Instance:                        RUP                  RDOWN                  RS_V4
DC Power Terms:
PD                          270.937u               273.566u                 0.000 

DC Pin Currents:
Ir                         -164.602u              -165.398u                 0.000 


Instance:                         R1                     R2         X6.XHFAMP1.RE1
DC Power Terms:
PD                            0.000                800.114p                 3.919u

DC Pin Currents:
Ir                            0.000                894.491n               219.951u


Instance:             X6.XHFAMP1.RE2         X6.XHFAMP1.RID        X6.XHFAMP1.RIN1
DC Power Terms:
PD                            3.922u                 0.542f               211.396f

DC Pin Currents:
Ir                          220.049u                67.210p                83.944p


Instance:            X6.XHFAMP1.RIN2         X6.XHFAMP1.RC1         X6.XHFAMP1.RC2
DC Power Terms:
PD                          210.045f                 9.606u                 9.606u

DC Pin Currents:
Ir                           83.675p               219.154u               219.155u


Instance:              X6.XHFAMP1.RZ          X6.XHFAMP1.RP         X6.XHFAMP1.RZ1
DC Power Terms:
PD                            0.000                  0.065f             1.541E-035

DC Pin Currents:
Ir                            0.000                403.824p             6.939E-020


Instance:             X6.XHFAMP1.RO1         X6.XHFAMP1.RO2       X6.XHFAMP1.ROUT1
DC Power Terms:
PD                            3.281f                 2.611n                 0.800f

DC Pin Currents:
Ir                           -2.030n                 1.616u              -894.248n


Instance:             X6.XHFAMP1.RSC       X6.XHFAMP1.ROUT2       X6.XHFAMP1.RLOAD
DC Power Terms:
PD                        3.715E-026                 0.080f               261.067f

DC Pin Currents:
Ir                           -0.193f              -894.289n               161.576p


Instance:           X6.XHFAMP1.RPSRR        X6.XHFAMP1.RRR1         X6.XHFAMP1.RRR
DC Power Terms:
PD                        6.163E-034                 1.135u                 0.000 

DC Pin Currents:
Ir                            0.003f                 1.066m                 0.000 


Instance:             X6.XHFAMP1.RCM        X6.XHFAMP1.RCM1         X6.XHFAMP1.RIL
DC Power Terms:
PD                        9.861E-033             2.465E-033             8.092E-026

DC Pin Currents:
Ir                            0.044f                -0.011f               -35.982f


Instance:             X6.XHFAMP1.RVL         X6.XHFAMP2.RE1         X6.XHFAMP2.RE2
DC Power Terms:
PD                        1.116E-022               241.485p               240.861p

DC Pin Currents:
Ir                         -610.001f                 1.727u                 1.724u


Instance:             X6.XHFAMP2.RID        X6.XHFAMP2.RIN1        X6.XHFAMP2.RIN2
DC Power Terms:
PD                           16.980f                 1.319n                 1.319n

DC Pin Currents:
Ir                         -376.167p                 6.630n                 6.631n


Instance:             X6.XHFAMP2.RC1         X6.XHFAMP2.RC2          X6.XHFAMP2.RZ
DC Power Terms:
PD                          591.948p               589.894p                 0.000 

DC Pin Currents:
Ir                            1.720u                 1.717u                 0.000 


Instance:              X6.XHFAMP2.RP         X6.XHFAMP2.RZ1         X6.XHFAMP2.RO1
DC Power Terms:
PD                            0.893f             1.541E-035                44.901f

DC Pin Currents:
Ir                           -1.494n             6.939E-020                 7.512n


Instance:             X6.XHFAMP2.RO2       X6.XHFAMP2.ROUT1         X6.XHFAMP2.RSC
DC Power Terms:
PD                           35.731n             3.557E-022             1.653E-032

DC Pin Currents:
Ir                           -5.978u              -596.412p            -1.286E-019


Instance:           X6.XHFAMP2.ROUT2       X6.XHFAMP2.RLOAD       X6.XHFAMP2.RPSRR
DC Power Terms:
PD                        3.541E-023                 3.573p             6.163E-034

DC Pin Currents:
Ir                         -595.080p              -597.750p                 0.003f


Instance:            X6.XHFAMP2.RRR1         X6.XHFAMP2.RRR         X6.XHFAMP2.RCM
DC Power Terms:
PD                            1.137u                 0.000              9.861E-033

DC Pin Currents:
Ir                            1.066m                 0.000                  0.044f


Instance:            X6.XHFAMP2.RCM1         X6.XHFAMP2.RIL         X6.XHFAMP2.RVL
DC Power Terms:
PD                        2.465E-033                11.911u             1.116E-022

DC Pin Currents:
Ir                           -0.011f               436.549u              -610.001f



Operating point for devices of type Capacitor
=============================================
Instance:                        CSH                     C1                     C2
DC Power Terms:
PS                            0.000                  0.000                  0.000 

DC Pin Currents:
Ic                            0.000                  0.000                  0.000 


Instance:            X6.XHFAMP1.CIN1        X6.XHFAMP1.CIN2          X6.XHFAMP1.C1
DC Power Terms:
PS                            0.000                  0.000                  0.000 

DC Pin Currents:
Ic                            0.000                  0.000                  0.000 


Instance:              X6.XHFAMP1.CP          X6.XHFAMP1.CC        X6.XHFAMP1.CSUP
DC Power Terms:
PS                            0.000                  0.000                  0.000 

DC Pin Currents:
Ic                            0.000                  0.000                  0.000 


Instance:           X6.XHFAMP1.CPSRR         X6.XHFAMP1.CCM        X6.XHFAMP1.CCM1
DC Power Terms:
PS                            0.000                  0.000                  0.000 

DC Pin Currents:
Ic                            0.000                  0.000                  0.000 


Instance:            X6.XHFAMP2.CIN1        X6.XHFAMP2.CIN2          X6.XHFAMP2.C1
DC Power Terms:
PS                            0.000                  0.000                  0.000 

DC Pin Currents:
Ic                            0.000                  0.000                  0.000 


Instance:              X6.XHFAMP2.CP          X6.XHFAMP2.CC        X6.XHFAMP2.CSUP
DC Power Terms:
PS                            0.000                  0.000                  0.000 

DC Pin Currents:
Ic                            0.000                  0.000                  0.000 


Instance:           X6.XHFAMP2.CPSRR         X6.XHFAMP2.CCM        X6.XHFAMP2.CCM1
DC Power Terms:
PS                            0.000                  0.000                  0.000 

DC Pin Currents:
Ic                            0.000                  0.000                  0.000 



Operating point for devices of type Sine Source
===============================================
Instance:                         V4
Using model:                    1KHZ
DC Power Terms:
PG                            0.000 

DC Pin Currents:
ISource                       0.000 



Operating point for devices of type SPICE Poly
==============================================
Instance:           X6.XHFAMP1.ERR1        X6.XHFAMP1.FSUP          X6.XHFAMP1.GP
DC Power Terms:
PG                         848.991p                 1.452m                 0.065f

DC Pin Currents:
ISource                   -796.770n               440.000u               403.824p


Instance:             X6.XHFAMP1.GA          X6.XHFAMP1.GB          X6.XHFAMP1.EF
DC Power Terms:
PG                           3.281f                 2.611n                 0.000 

DC Pin Currents:
ISource                      2.030n                -1.616u                 0.000 


Instance:             X6.XHFAMP1.EG         X6.XHFAMP1.GCP       X6.XHFAMP1.ELIM2
DC Power Terms:
PG                          -1.476u                 0.000                  2.736p

DC Pin Currents:
ISource                    894.577n                 0.000                 -1.658p


Instance:          X6.XHFAMP1.ELIM1      X6.XHFAMP1.ECOMP2      X6.XHFAMP1.ECOMP1
DC Power Terms:
PG                           2.742p            -1.483E-021             1.486E-021

DC Pin Currents:
ISource                     -1.662p                -1.658p                 1.662p


Instance:         X6.XHFAMP1.HCOMP2      X6.XHFAMP1.HCOMP1        X6.XHFAMP1.EOUT
DC Power Terms:
PG                           0.115f                -0.046f                -1.445n

DC Pin Currents:
ISource                      1.658p                -1.662p               894.248n


Instance:          X6.XHFAMP1.FSUP1       X6.XHFAMP1.FSUP2       X6.XHFAMP1.ESUP1
DC Power Terms:
PG                         316.954n                 4.470p                 0.000 

DC Pin Currents:
ISource                   -894.248n                -1.354p                 0.000 


Instance:         X6.XHFAMP1.GPSRR1      X6.XHFAMP1.GPSRR2        X6.XHFAMP1.ECM1
DC Power Terms:
PG                           0.000                  1.111u                 0.000 

DC Pin Currents:
ISource                      0.003f                 1.043m                 0.000 


Instance:            X6.XHFAMP1.ECM        X6.XHFAMP1.GCM1        X6.XHFAMP1.GCM2
DC Power Terms:
PG                           0.000                  0.000                 24.231n

DC Pin Currents:
ISource                      0.000                  0.031f                22.740u


Instance:            X6.XHFAMP1.EIL         X6.XHFAMP1.FVL        X6.XHFAMP1.EVL1
DC Power Terms:
PG                         118.751f                 1.753p                 2.013p

DC Pin Currents:
ISource                    -35.985f              -610.000f              -610.000f


Instance:           X6.XHFAMP2.ERR1        X6.XHFAMP2.FSUP          X6.XHFAMP2.GP
DC Power Terms:
PG                           0.000                  1.452m                 0.893f

DC Pin Currents:
ISource                      0.000                440.000u                -1.494n


Instance:             X6.XHFAMP2.GA          X6.XHFAMP2.GB          X6.XHFAMP2.EF
DC Power Terms:
PG                          44.901f                35.731n                 0.000 

DC Pin Currents:
ISource                     -7.512n                 5.978u                 0.000 


Instance:             X6.XHFAMP2.EG         X6.XHFAMP2.GCP       X6.XHFAMP2.ELIM2
DC Power Terms:
PG                         -21.879n                 0.000                  2.749p

DC Pin Currents:
ISource                     13.260n                 0.000                 -1.666p


Instance:          X6.XHFAMP2.ELIM1      X6.XHFAMP2.ECOMP2      X6.XHFAMP2.ECOMP1
DC Power Terms:
PG                           2.729p            -9.936E-025             9.865E-025

DC Pin Currents:
ISource                     -1.654p                -1.666p                 1.654p


Instance:         X6.XHFAMP2.HCOMP2      X6.XHFAMP2.HCOMP1        X6.XHFAMP2.EOUT
DC Power Terms:
PG                       7.711E-020            -3.059E-020                 3.565p

DC Pin Currents:
ISource                      1.666p                -1.654p               596.401p


Instance:          X6.XHFAMP2.FSUP1       X6.XHFAMP2.FSUP2       X6.XHFAMP2.ESUP1
DC Power Terms:
PG                          98.593p                 3.840p                 0.000 

DC Pin Currents:
ISource                   -596.498p                -1.164p                 0.000 


Instance:         X6.XHFAMP2.GPSRR1      X6.XHFAMP2.GPSRR2        X6.XHFAMP2.ECM1
DC Power Terms:
PG                           0.000                  1.112u                 0.000 

DC Pin Currents:
ISource                      0.003f                 1.043m                 0.000 


Instance:            X6.XHFAMP2.ECM        X6.XHFAMP2.GCM1        X6.XHFAMP2.GCM2
DC Power Terms:
PG                           0.000                  0.000                 24.811n

DC Pin Currents:
ISource                      0.000                  0.031f                23.273u


Instance:            X6.XHFAMP2.EIL         X6.XHFAMP2.FVL        X6.XHFAMP2.EVL1
DC Power Terms:
PG                          -1.441m                 1.786p                 2.013p

DC Pin Currents:
ISource                    436.549u              -610.000f              -610.000f



Operating point for devices of type SPICE Source
================================================
Instance:                        V1                     V2                     V5
DC Power Terms:
PG                           0.000                  0.000                  0.000 

DC Pin Currents:
ISource                      0.000                  0.000                  0.000 


Instance:                        V6                     V7         X6.XHFAMP1.VS1
DC Power Terms:
PG                           0.000                  4.635m                 0.000 

DC Pin Currents:
ISource                      0.000                 -1.405m               440.000u


Instance:          X6.XHFAMP1.IBIAS         X6.XHFAMP1.VOS       X6.XHFAMP1.VMIN1
DC Power Terms:
PG                        -451.433u               318.708p                 0.000 

DC Pin Currents:
ISource                    440.000u              -796.770n                 1.658p


Instance:          X6.XHFAMP1.VMIN2        X6.XHFAMP1.VIS3        X6.XHFAMP1.ISC1
DC Power Terms:
PG                           0.000             -1.132E-020                 3.453u

DC Pin Currents:
ISource                      1.662p              -894.248n                24.000m


Instance:           X6.XHFAMP1.ISUP        X6.XHFAMP1.VIS4         X6.XHFAMP1.VIL
DC Power Terms:
PG                          -2.046m                 0.000                -35.985f

DC Pin Currents:
ISource                    620.000u                -1.354p                35.985f


Instance:            X6.XHFAMP1.VVL        X6.XHFAMP1.VIS5         X6.XHFAMP2.VS1
DC Power Terms:
PG                          -1.647p                 0.000                  0.000 

DC Pin Currents:
ISource                    610.000f              -610.000f               440.000u


Instance:          X6.XHFAMP2.IBIAS         X6.XHFAMP2.VOS       X6.XHFAMP2.VMIN1
DC Power Terms:
PG                        -427.967u                 0.000                  0.000 

DC Pin Currents:
ISource                    440.000u                 0.000                  1.666p


Instance:          X6.XHFAMP2.VMIN2        X6.XHFAMP2.VIS3        X6.XHFAMP2.ISC1
DC Power Terms:
PG                           0.000                  0.000                  3.453u

DC Pin Currents:
ISource                      1.654p              -596.498p                24.000m


Instance:           X6.XHFAMP2.ISUP        X6.XHFAMP2.VIS4         X6.XHFAMP2.VIL
DC Power Terms:
PG                          -2.046m                 0.000                436.549u

DC Pin Currents:
ISource                    620.000u                -1.164p              -436.549u


Instance:            X6.XHFAMP2.VVL        X6.XHFAMP2.VIS5
DC Power Terms:
PG                          -1.647p                 0.000 

DC Pin Currents:
ISource                    610.000f              -610.000f


