********************************************************************************
***                            Micro-Cap 9.0.7.0                             ***
***                                  Roman                                   ***
***                                    Ð                                     ***
***                         AC Analysis of circuit2                          ***
********************************************************************************
Limits
======
Frequency Range  1E8,1Meg
Number of Points 51
Temperature      Linear 27
Maximum Change % 5
Noise Input      NONE
Noise Output     2
Run Options      Normal
State Variables  Zero
Frequency Step   Auto
Operating Point  On


*****************************************************
***                Temperature=27                 ***
*****************************************************

Temperature=27 

Model parameters for devices of type Sine Source
================================================
Instance:             V1   
Using model:        1MHZ   
A                 1.000 (*)
DC                0.000 (*)
F                20.000K   
PH                0.000 (*)
RP                0.000 (*)
RS                1.000m(*)
TAU               0.000 (*)
(*) Default Parameter



DC Operating Point Voltages
===========================
Node         Voltage  Node         Voltage 
IN            0.000   OUT           0.000  


Operating point for devices of type Resistor
============================================
Instance:                 R1          RS_V1
DC Power Terms:
PD                    0.000          0.000 

DC Pin Currents:
Ir                    0.000          0.000 



Operating point for devices of type Capacitor
=============================================
Instance:                 C1
DC Power Terms:
PS                    0.000 

DC Pin Currents:
Ic                    0.000 



Operating point for devices of type Sine Source
===============================================
Instance:                 V1
Using model:            1MHZ
DC Power Terms:
PG                    0.000 

DC Pin Currents:
ISource               0.000 


