<?xml version="1.0" encoding="UTF-8"?>
<!--**************************************-->
<!--   File    : Crystal.fsproj           -->
<!--   Format  : TopoR Project file       -->
<!--   Version : 2                        -->
<!--   Program : TopoR Lite 7.0.18578     -->
<!--   Date    : Saturday, April 13, 2019 -->
<!--   Time    : 00:49                    -->
<!--**************************************-->

<Project>
   <Version current="2"/>
   <GUID>{DB070787-C1B0-4FB7-ACDA-F2A74CF1AA96}</GUID>
   <Documents>
      <Section name="PCB" isExpanded="true">
         <File path=".\Crystal.fsx" isopened="1" dateChange="2019-04-13 00:19:40"/>
      </Section>
      <Section name="AutoRouting" isExpanded="false"/>
   </Documents>
</Project>
