update=15.07.2015 11:49:55
last_client=eeschema
[cvpcb]
version=1
NetIExt=net
[cvpcb/libraries]
EquName1=devcms
[pcbnew]
version=1
LastNetListRead=cikad.net
UseCmpFile=1
PadDrill=0.000000000000
PadDrillOvalY=0.000000000000
PadSizeH=1.400000000000
PadSizeV=0.400000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.500000000000
ModuleTextSizeH=1.500000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.200000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.150000000000
ModuleOutlineThickness=0.150000000000
[pcbnew/libraries]
LibDir=E:/libs/Kicad
LibName1=Common_kl
LibName2=Connectors_kl
LibName3=pcb_details
LibName4=Power_kl
LibName5=Tittar_kl
[eeschema]
version=1
LibDir=D:/libs/Kicad
[eeschema/libraries]
LibName1=Crystal-rescue
LibName2=adc_kl
LibName3=Connectors_kl
LibName4=dac
LibName5=OpAmp_kl
LibName6=pcb_details
LibName7=Power_kl
LibName8=st_kl
LibName9=Tittar_kl
LibName10=power
LibName11=cikad-cache
LibName12=C:/OstrannaStudio/Workspace/BMSTU1/Crystal_hw/sma_l
