********************************************************************************
***                            Micro-Cap 9.0.7.0                             ***
***                                  Roman                                   ***
***                                    Ð                                     ***
***                            AC Analysis of fIL                            ***
********************************************************************************
Limits
======
Frequency Range  1E8,1Meg
Number of Points 51
Temperature      Linear 27
Maximum Change % 5
Noise Input      NONE
Noise Output     2
Run Options      Normal
State Variables  Zero
Frequency Step   Auto
Operating Point  On


*****************************************************
***                Temperature=27                 ***
*****************************************************

Temperature=27 

Model parameters for devices of type Diode
==========================================
Instance:       X6.XHFAMP1.DBIAS        X6.XHFAMP1.DIN1        X6.XHFAMP1.DIN2   
Using model:       X6.XHFAMP1.DA          X6.XHFAMP1.DB          X6.XHFAMP1.DB   
LEVEL                          1(*)                   1(*)                   1(*)
AF                        1.000 (*)              1.000 (*)              1.000 (*)
BV                        0.000 (*)              0.000 (*)              0.000 (*)
CJO                       0.000 (*)              0.000 (*)              0.000 (*)
EG                        1.110 (*)              1.110 (*)              1.110 (*)
FC                      500.000m(*)            500.000m(*)            500.000m(*)
IBV                     100.000p(*)            100.000p(*)            100.000p(*)
IBVL                      0.000 (*)              0.000 (*)              0.000 (*)
IKF                       0.000 (*)              0.000 (*)              0.000 (*)
IS                       10.000f(*)              1.000p                 1.000p   
ISR                       0.000 (*)              0.000 (*)              0.000 (*)
KF                        0.000 (*)              0.000 (*)              0.000 (*)
M                       500.000m(*)            500.000m(*)            500.000m(*)
N                       100.000u                 1.000 (*)              1.000 (*)
NBV                       1.000 (*)              1.000 (*)              1.000 (*)
NBVL                      1.000 (*)              1.000 (*)              1.000 (*)
NR                        2.000 (*)              2.000 (*)              2.000 (*)
RL                        0.000 (*)              0.000 (*)              0.000 (*)
RS                        0.000 (*)              0.000 (*)              0.000 (*)
T_ABS                  UNDEFINED(*)           UNDEFINED(*)           UNDEFINED(*)
T_MEASURED             UNDEFINED(*)           UNDEFINED(*)           UNDEFINED(*)
T_REL_GLOBAL           UNDEFINED(*)           UNDEFINED(*)           UNDEFINED(*)
T_REL_LOCAL            UNDEFINED(*)           UNDEFINED(*)           UNDEFINED(*)
TBV1                      0.000 (*)              0.000 (*)              0.000 (*)
TBV2                      0.000 (*)              0.000 (*)              0.000 (*)
TIKF                      0.000 (*)              0.000 (*)              0.000 (*)
TRS1                      0.000 (*)              0.000 (*)              0.000 (*)
TRS2                      0.000 (*)              0.000 (*)              0.000 (*)
TT                        0.000 (*)              0.000 (*)              0.000 (*)
VJ                        1.000 (*)              1.000 (*)              1.000 (*)
XTI                       3.000 (*)              3.000 (*)              3.000 (*)
(*) Default Parameter



Instance:        X6.XHFAMP1.DIN3        X6.XHFAMP1.DIN4        X6.XHFAMP1.DVL1   
Using model:       X6.XHFAMP1.DB          X6.XHFAMP1.DB          X6.XHFAMP1.DA   
LEVEL                          1(*)                   1(*)                   1(*)
AF                        1.000 (*)              1.000 (*)              1.000 (*)
BV                        0.000 (*)              0.000 (*)              0.000 (*)
CJO                       0.000 (*)              0.000 (*)              0.000 (*)
EG                        1.110 (*)              1.110 (*)              1.110 (*)
FC                      500.000m(*)            500.000m(*)            500.000m(*)
IBV                     100.000p(*)            100.000p(*)            100.000p(*)
IBVL                      0.000 (*)              0.000 (*)              0.000 (*)
IKF                       0.000 (*)              0.000 (*)              0.000 (*)
IS                        1.000p                 1.000p                10.000f(*)
ISR                       0.000 (*)              0.000 (*)              0.000 (*)
KF                        0.000 (*)              0.000 (*)              0.000 (*)
M                       500.000m(*)            500.000m(*)            500.000m(*)
N                         1.000 (*)              1.000 (*)            100.000u   
NBV                       1.000 (*)              1.000 (*)              1.000 (*)
NBVL                      1.000 (*)              1.000 (*)              1.000 (*)
NR                        2.000 (*)              2.000 (*)              2.000 (*)
RL                        0.000 (*)              0.000 (*)              0.000 (*)
RS                        0.000 (*)              0.000 (*)              0.000 (*)
T_ABS                  UNDEFINED(*)           UNDEFINED(*)           UNDEFINED(*)
T_MEASURED             UNDEFINED(*)           UNDEFINED(*)           UNDEFINED(*)
T_REL_GLOBAL           UNDEFINED(*)           UNDEFINED(*)           UNDEFINED(*)
T_REL_LOCAL            UNDEFINED(*)           UNDEFINED(*)           UNDEFINED(*)
TBV1                      0.000 (*)              0.000 (*)              0.000 (*)
TBV2                      0.000 (*)              0.000 (*)              0.000 (*)
TIKF                      0.000 (*)              0.000 (*)              0.000 (*)
TRS1                      0.000 (*)              0.000 (*)              0.000 (*)
TRS2                      0.000 (*)              0.000 (*)              0.000 (*)
TT                        0.000 (*)              0.000 (*)              0.000 (*)
VJ                        1.000 (*)              1.000 (*)              1.000 (*)
XTI                       3.000 (*)              3.000 (*)              3.000 (*)
(*) Default Parameter



Instance:        X6.XHFAMP1.DVL2        X6.XHFAMP1.DSC1        X6.XHFAMP1.DSC2   
Using model:       X6.XHFAMP1.DA          X6.XHFAMP1.DA          X6.XHFAMP1.DA   
LEVEL                          1(*)                   1(*)                   1(*)
AF                        1.000 (*)              1.000 (*)              1.000 (*)
BV                        0.000 (*)              0.000 (*)              0.000 (*)
CJO                       0.000 (*)              0.000 (*)              0.000 (*)
EG                        1.110 (*)              1.110 (*)              1.110 (*)
FC                      500.000m(*)            500.000m(*)            500.000m(*)
IBV                     100.000p(*)            100.000p(*)            100.000p(*)
IBVL                      0.000 (*)              0.000 (*)              0.000 (*)
IKF                       0.000 (*)              0.000 (*)              0.000 (*)
IS                       10.000f(*)             10.000f(*)             10.000f(*)
ISR                       0.000 (*)              0.000 (*)              0.000 (*)
KF                        0.000 (*)              0.000 (*)              0.000 (*)
M                       500.000m(*)            500.000m(*)            500.000m(*)
N                       100.000u               100.000u               100.000u   
NBV                       1.000 (*)              1.000 (*)              1.000 (*)
NBVL                      1.000 (*)              1.000 (*)              1.000 (*)
NR                        2.000 (*)              2.000 (*)              2.000 (*)
RL                        0.000 (*)              0.000 (*)              0.000 (*)
RS                        0.000 (*)              0.000 (*)              0.000 (*)
T_ABS                  UNDEFINED(*)           UNDEFINED(*)           UNDEFINED(*)
T_MEASURED             UNDEFINED(*)           UNDEFINED(*)           UNDEFINED(*)
T_REL_GLOBAL           UNDEFINED(*)           UNDEFINED(*)           UNDEFINED(*)
T_REL_LOCAL            UNDEFINED(*)           UNDEFINED(*)           UNDEFINED(*)
TBV1                      0.000 (*)              0.000 (*)              0.000 (*)
TBV2                      0.000 (*)              0.000 (*)              0.000 (*)
TIKF                      0.000 (*)              0.000 (*)              0.000 (*)
TRS1                      0.000 (*)              0.000 (*)              0.000 (*)
TRS2                      0.000 (*)              0.000 (*)              0.000 (*)
TT                        0.000 (*)              0.000 (*)              0.000 (*)
VJ                        1.000 (*)              1.000 (*)              1.000 (*)
XTI                       3.000 (*)              3.000 (*)              3.000 (*)
(*) Default Parameter



Instance:        X6.XHFAMP1.DSC3        X6.XHFAMP1.DSC4        X6.XHFAMP1.DSUP   
Using model:       X6.XHFAMP1.DA          X6.XHFAMP1.DA          X6.XHFAMP1.DB   
LEVEL                          1(*)                   1(*)                   1(*)
AF                        1.000 (*)              1.000 (*)              1.000 (*)
BV                        0.000 (*)              0.000 (*)              0.000 (*)
CJO                       0.000 (*)              0.000 (*)              0.000 (*)
EG                        1.110 (*)              1.110 (*)              1.110 (*)
FC                      500.000m(*)            500.000m(*)            500.000m(*)
IBV                     100.000p(*)            100.000p(*)            100.000p(*)
IBVL                      0.000 (*)              0.000 (*)              0.000 (*)
IKF                       0.000 (*)              0.000 (*)              0.000 (*)
IS                       10.000f(*)             10.000f(*)              1.000p   
ISR                       0.000 (*)              0.000 (*)              0.000 (*)
KF                        0.000 (*)              0.000 (*)              0.000 (*)
M                       500.000m(*)            500.000m(*)            500.000m(*)
N                       100.000u               100.000u                 1.000 (*)
NBV                       1.000 (*)              1.000 (*)              1.000 (*)
NBVL                      1.000 (*)              1.000 (*)              1.000 (*)
NR                        2.000 (*)              2.000 (*)              2.000 (*)
RL                        0.000 (*)              0.000 (*)              0.000 (*)
RS                        0.000 (*)              0.000 (*)              0.000 (*)
T_ABS                  UNDEFINED(*)           UNDEFINED(*)           UNDEFINED(*)
T_MEASURED             UNDEFINED(*)           UNDEFINED(*)           UNDEFINED(*)
T_REL_GLOBAL           UNDEFINED(*)           UNDEFINED(*)           UNDEFINED(*)
T_REL_LOCAL            UNDEFINED(*)           UNDEFINED(*)           UNDEFINED(*)
TBV1                      0.000 (*)              0.000 (*)              0.000 (*)
TBV2                      0.000 (*)              0.000 (*)              0.000 (*)
TIKF                      0.000 (*)              0.000 (*)              0.000 (*)
TRS1                      0.000 (*)              0.000 (*)              0.000 (*)
TRS2                      0.000 (*)              0.000 (*)              0.000 (*)
TT                        0.000 (*)              0.000 (*)              0.000 (*)
VJ                        1.000 (*)              1.000 (*)              1.000 (*)
XTI                       3.000 (*)              3.000 (*)              3.000 (*)
(*) Default Parameter



Instance:       X6.XHFAMP1.DSUP1       X6.XHFAMP1.DSUP2         X6.XHFAMP1.DIL   
Using model:       X6.XHFAMP1.DB          X6.XHFAMP1.DB          X6.XHFAMP1.DA   
LEVEL                          1(*)                   1(*)                   1(*)
AF                        1.000 (*)              1.000 (*)              1.000 (*)
BV                        0.000 (*)              0.000 (*)              0.000 (*)
CJO                       0.000 (*)              0.000 (*)              0.000 (*)
EG                        1.110 (*)              1.110 (*)              1.110 (*)
FC                      500.000m(*)            500.000m(*)            500.000m(*)
IBV                     100.000p(*)            100.000p(*)            100.000p(*)
IBVL                      0.000 (*)              0.000 (*)              0.000 (*)
IKF                       0.000 (*)              0.000 (*)              0.000 (*)
IS                        1.000p                 1.000p                10.000f(*)
ISR                       0.000 (*)              0.000 (*)              0.000 (*)
KF                        0.000 (*)              0.000 (*)              0.000 (*)
M                       500.000m(*)            500.000m(*)            500.000m(*)
N                         1.000 (*)              1.000 (*)            100.000u   
NBV                       1.000 (*)              1.000 (*)              1.000 (*)
NBVL                      1.000 (*)              1.000 (*)              1.000 (*)
NR                        2.000 (*)              2.000 (*)              2.000 (*)
RL                        0.000 (*)              0.000 (*)              0.000 (*)
RS                        0.000 (*)              0.000 (*)              0.000 (*)
T_ABS                  UNDEFINED(*)           UNDEFINED(*)           UNDEFINED(*)
T_MEASURED             UNDEFINED(*)           UNDEFINED(*)           UNDEFINED(*)
T_REL_GLOBAL           UNDEFINED(*)           UNDEFINED(*)           UNDEFINED(*)
T_REL_LOCAL            UNDEFINED(*)           UNDEFINED(*)           UNDEFINED(*)
TBV1                      0.000 (*)              0.000 (*)              0.000 (*)
TBV2                      0.000 (*)              0.000 (*)              0.000 (*)
TIKF                      0.000 (*)              0.000 (*)              0.000 (*)
TRS1                      0.000 (*)              0.000 (*)              0.000 (*)
TRS2                      0.000 (*)              0.000 (*)              0.000 (*)
TT                        0.000 (*)              0.000 (*)              0.000 (*)
VJ                        1.000 (*)              1.000 (*)              1.000 (*)
XTI                       3.000 (*)              3.000 (*)              3.000 (*)
(*) Default Parameter



Instance:        X6.XHFAMP1.DVL3        X6.XHFAMP1.DVL4        X6.XHFAMP1.DVL5   
Using model:       X6.XHFAMP1.DA          X6.XHFAMP1.DA          X6.XHFAMP1.DA   
LEVEL                          1(*)                   1(*)                   1(*)
AF                        1.000 (*)              1.000 (*)              1.000 (*)
BV                        0.000 (*)              0.000 (*)              0.000 (*)
CJO                       0.000 (*)              0.000 (*)              0.000 (*)
EG                        1.110 (*)              1.110 (*)              1.110 (*)
FC                      500.000m(*)            500.000m(*)            500.000m(*)
IBV                     100.000p(*)            100.000p(*)            100.000p(*)
IBVL                      0.000 (*)              0.000 (*)              0.000 (*)
IKF                       0.000 (*)              0.000 (*)              0.000 (*)
IS                       10.000f(*)             10.000f(*)             10.000f(*)
ISR                       0.000 (*)              0.000 (*)              0.000 (*)
KF                        0.000 (*)              0.000 (*)              0.000 (*)
M                       500.000m(*)            500.000m(*)            500.000m(*)
N                       100.000u               100.000u               100.000u   
NBV                       1.000 (*)              1.000 (*)              1.000 (*)
NBVL                      1.000 (*)              1.000 (*)              1.000 (*)
NR                        2.000 (*)              2.000 (*)              2.000 (*)
RL                        0.000 (*)              0.000 (*)              0.000 (*)
RS                        0.000 (*)              0.000 (*)              0.000 (*)
T_ABS                  UNDEFINED(*)           UNDEFINED(*)           UNDEFINED(*)
T_MEASURED             UNDEFINED(*)           UNDEFINED(*)           UNDEFINED(*)
T_REL_GLOBAL           UNDEFINED(*)           UNDEFINED(*)           UNDEFINED(*)
T_REL_LOCAL            UNDEFINED(*)           UNDEFINED(*)           UNDEFINED(*)
TBV1                      0.000 (*)              0.000 (*)              0.000 (*)
TBV2                      0.000 (*)              0.000 (*)              0.000 (*)
TIKF                      0.000 (*)              0.000 (*)              0.000 (*)
TRS1                      0.000 (*)              0.000 (*)              0.000 (*)
TRS2                      0.000 (*)              0.000 (*)              0.000 (*)
TT                        0.000 (*)              0.000 (*)              0.000 (*)
VJ                        1.000 (*)              1.000 (*)              1.000 (*)
XTI                       3.000 (*)              3.000 (*)              3.000 (*)
(*) Default Parameter



Instance:       X6.XHFAMP2.DBIAS        X6.XHFAMP2.DIN1        X6.XHFAMP2.DIN2   
Using model:       X6.XHFAMP2.DA          X6.XHFAMP2.DB          X6.XHFAMP2.DB   
LEVEL                          1(*)                   1(*)                   1(*)
AF                        1.000 (*)              1.000 (*)              1.000 (*)
BV                        0.000 (*)              0.000 (*)              0.000 (*)
CJO                       0.000 (*)              0.000 (*)              0.000 (*)
EG                        1.110 (*)              1.110 (*)              1.110 (*)
FC                      500.000m(*)            500.000m(*)            500.000m(*)
IBV                     100.000p(*)            100.000p(*)            100.000p(*)
IBVL                      0.000 (*)              0.000 (*)              0.000 (*)
IKF                       0.000 (*)              0.000 (*)              0.000 (*)
IS                       10.000f(*)              1.000p                 1.000p   
ISR                       0.000 (*)              0.000 (*)              0.000 (*)
KF                        0.000 (*)              0.000 (*)              0.000 (*)
M                       500.000m(*)            500.000m(*)            500.000m(*)
N                       100.000u                 1.000 (*)              1.000 (*)
NBV                       1.000 (*)              1.000 (*)              1.000 (*)
NBVL                      1.000 (*)              1.000 (*)              1.000 (*)
NR                        2.000 (*)              2.000 (*)              2.000 (*)
RL                        0.000 (*)              0.000 (*)              0.000 (*)
RS                        0.000 (*)              0.000 (*)              0.000 (*)
T_ABS                  UNDEFINED(*)           UNDEFINED(*)           UNDEFINED(*)
T_MEASURED             UNDEFINED(*)           UNDEFINED(*)           UNDEFINED(*)
T_REL_GLOBAL           UNDEFINED(*)           UNDEFINED(*)           UNDEFINED(*)
T_REL_LOCAL            UNDEFINED(*)           UNDEFINED(*)           UNDEFINED(*)
TBV1                      0.000 (*)              0.000 (*)              0.000 (*)
TBV2                      0.000 (*)              0.000 (*)              0.000 (*)
TIKF                      0.000 (*)              0.000 (*)              0.000 (*)
TRS1                      0.000 (*)              0.000 (*)              0.000 (*)
TRS2                      0.000 (*)              0.000 (*)              0.000 (*)
TT                        0.000 (*)              0.000 (*)              0.000 (*)
VJ                        1.000 (*)              1.000 (*)              1.000 (*)
XTI                       3.000 (*)              3.000 (*)              3.000 (*)
(*) Default Parameter



Instance:        X6.XHFAMP2.DIN3        X6.XHFAMP2.DIN4        X6.XHFAMP2.DVL1   
Using model:       X6.XHFAMP2.DB          X6.XHFAMP2.DB          X6.XHFAMP2.DA   
LEVEL                          1(*)                   1(*)                   1(*)
AF                        1.000 (*)              1.000 (*)              1.000 (*)
BV                        0.000 (*)              0.000 (*)              0.000 (*)
CJO                       0.000 (*)              0.000 (*)              0.000 (*)
EG                        1.110 (*)              1.110 (*)              1.110 (*)
FC                      500.000m(*)            500.000m(*)            500.000m(*)
IBV                     100.000p(*)            100.000p(*)            100.000p(*)
IBVL                      0.000 (*)              0.000 (*)              0.000 (*)
IKF                       0.000 (*)              0.000 (*)              0.000 (*)
IS                        1.000p                 1.000p                10.000f(*)
ISR                       0.000 (*)              0.000 (*)              0.000 (*)
KF                        0.000 (*)              0.000 (*)              0.000 (*)
M                       500.000m(*)            500.000m(*)            500.000m(*)
N                         1.000 (*)              1.000 (*)            100.000u   
NBV                       1.000 (*)              1.000 (*)              1.000 (*)
NBVL                      1.000 (*)              1.000 (*)              1.000 (*)
NR                        2.000 (*)              2.000 (*)              2.000 (*)
RL                        0.000 (*)              0.000 (*)              0.000 (*)
RS                        0.000 (*)              0.000 (*)              0.000 (*)
T_ABS                  UNDEFINED(*)           UNDEFINED(*)           UNDEFINED(*)
T_MEASURED             UNDEFINED(*)           UNDEFINED(*)           UNDEFINED(*)
T_REL_GLOBAL           UNDEFINED(*)           UNDEFINED(*)           UNDEFINED(*)
T_REL_LOCAL            UNDEFINED(*)           UNDEFINED(*)           UNDEFINED(*)
TBV1                      0.000 (*)              0.000 (*)              0.000 (*)
TBV2                      0.000 (*)              0.000 (*)              0.000 (*)
TIKF                      0.000 (*)              0.000 (*)              0.000 (*)
TRS1                      0.000 (*)              0.000 (*)              0.000 (*)
TRS2                      0.000 (*)              0.000 (*)              0.000 (*)
TT                        0.000 (*)              0.000 (*)              0.000 (*)
VJ                        1.000 (*)              1.000 (*)              1.000 (*)
XTI                       3.000 (*)              3.000 (*)              3.000 (*)
(*) Default Parameter



Instance:        X6.XHFAMP2.DVL2        X6.XHFAMP2.DSC1        X6.XHFAMP2.DSC2   
Using model:       X6.XHFAMP2.DA          X6.XHFAMP2.DA          X6.XHFAMP2.DA   
LEVEL                          1(*)                   1(*)                   1(*)
AF                        1.000 (*)              1.000 (*)              1.000 (*)
BV                        0.000 (*)              0.000 (*)              0.000 (*)
CJO                       0.000 (*)              0.000 (*)              0.000 (*)
EG                        1.110 (*)              1.110 (*)              1.110 (*)
FC                      500.000m(*)            500.000m(*)            500.000m(*)
IBV                     100.000p(*)            100.000p(*)            100.000p(*)
IBVL                      0.000 (*)              0.000 (*)              0.000 (*)
IKF                       0.000 (*)              0.000 (*)              0.000 (*)
IS                       10.000f(*)             10.000f(*)             10.000f(*)
ISR                       0.000 (*)              0.000 (*)              0.000 (*)
KF                        0.000 (*)              0.000 (*)              0.000 (*)
M                       500.000m(*)            500.000m(*)            500.000m(*)
N                       100.000u               100.000u               100.000u   
NBV                       1.000 (*)              1.000 (*)              1.000 (*)
NBVL                      1.000 (*)              1.000 (*)              1.000 (*)
NR                        2.000 (*)              2.000 (*)              2.000 (*)
RL                        0.000 (*)              0.000 (*)              0.000 (*)
RS                        0.000 (*)              0.000 (*)              0.000 (*)
T_ABS                  UNDEFINED(*)           UNDEFINED(*)           UNDEFINED(*)
T_MEASURED             UNDEFINED(*)           UNDEFINED(*)           UNDEFINED(*)
T_REL_GLOBAL           UNDEFINED(*)           UNDEFINED(*)           UNDEFINED(*)
T_REL_LOCAL            UNDEFINED(*)           UNDEFINED(*)           UNDEFINED(*)
TBV1                      0.000 (*)              0.000 (*)              0.000 (*)
TBV2                      0.000 (*)              0.000 (*)              0.000 (*)
TIKF                      0.000 (*)              0.000 (*)              0.000 (*)
TRS1                      0.000 (*)              0.000 (*)              0.000 (*)
TRS2                      0.000 (*)              0.000 (*)              0.000 (*)
TT                        0.000 (*)              0.000 (*)              0.000 (*)
VJ                        1.000 (*)              1.000 (*)              1.000 (*)
XTI                       3.000 (*)              3.000 (*)              3.000 (*)
(*) Default Parameter



Instance:        X6.XHFAMP2.DSC3        X6.XHFAMP2.DSC4        X6.XHFAMP2.DSUP   
Using model:       X6.XHFAMP2.DA          X6.XHFAMP2.DA          X6.XHFAMP2.DB   
LEVEL                          1(*)                   1(*)                   1(*)
AF                        1.000 (*)              1.000 (*)              1.000 (*)
BV                        0.000 (*)              0.000 (*)              0.000 (*)
CJO                       0.000 (*)              0.000 (*)              0.000 (*)
EG                        1.110 (*)              1.110 (*)              1.110 (*)
FC                      500.000m(*)            500.000m(*)            500.000m(*)
IBV                     100.000p(*)            100.000p(*)            100.000p(*)
IBVL                      0.000 (*)              0.000 (*)              0.000 (*)
IKF                       0.000 (*)              0.000 (*)              0.000 (*)
IS                       10.000f(*)             10.000f(*)              1.000p   
ISR                       0.000 (*)              0.000 (*)              0.000 (*)
KF                        0.000 (*)              0.000 (*)              0.000 (*)
M                       500.000m(*)            500.000m(*)            500.000m(*)
N                       100.000u               100.000u                 1.000 (*)
NBV                       1.000 (*)              1.000 (*)              1.000 (*)
NBVL                      1.000 (*)              1.000 (*)              1.000 (*)
NR                        2.000 (*)              2.000 (*)              2.000 (*)
RL                        0.000 (*)              0.000 (*)              0.000 (*)
RS                        0.000 (*)              0.000 (*)              0.000 (*)
T_ABS                  UNDEFINED(*)           UNDEFINED(*)           UNDEFINED(*)
T_MEASURED             UNDEFINED(*)           UNDEFINED(*)           UNDEFINED(*)
T_REL_GLOBAL           UNDEFINED(*)           UNDEFINED(*)           UNDEFINED(*)
T_REL_LOCAL            UNDEFINED(*)           UNDEFINED(*)           UNDEFINED(*)
TBV1                      0.000 (*)              0.000 (*)              0.000 (*)
TBV2                      0.000 (*)              0.000 (*)              0.000 (*)
TIKF                      0.000 (*)              0.000 (*)              0.000 (*)
TRS1                      0.000 (*)              0.000 (*)              0.000 (*)
TRS2                      0.000 (*)              0.000 (*)              0.000 (*)
TT                        0.000 (*)              0.000 (*)              0.000 (*)
VJ                        1.000 (*)              1.000 (*)              1.000 (*)
XTI                       3.000 (*)              3.000 (*)              3.000 (*)
(*) Default Parameter



Instance:       X6.XHFAMP2.DSUP1       X6.XHFAMP2.DSUP2         X6.XHFAMP2.DIL   
Using model:       X6.XHFAMP2.DB          X6.XHFAMP2.DB          X6.XHFAMP2.DA   
LEVEL                          1(*)                   1(*)                   1(*)
AF                        1.000 (*)              1.000 (*)              1.000 (*)
BV                        0.000 (*)              0.000 (*)              0.000 (*)
CJO                       0.000 (*)              0.000 (*)              0.000 (*)
EG                        1.110 (*)              1.110 (*)              1.110 (*)
FC                      500.000m(*)            500.000m(*)            500.000m(*)
IBV                     100.000p(*)            100.000p(*)            100.000p(*)
IBVL                      0.000 (*)              0.000 (*)              0.000 (*)
IKF                       0.000 (*)              0.000 (*)              0.000 (*)
IS                        1.000p                 1.000p                10.000f(*)
ISR                       0.000 (*)              0.000 (*)              0.000 (*)
KF                        0.000 (*)              0.000 (*)              0.000 (*)
M                       500.000m(*)            500.000m(*)            500.000m(*)
N                         1.000 (*)              1.000 (*)            100.000u   
NBV                       1.000 (*)              1.000 (*)              1.000 (*)
NBVL                      1.000 (*)              1.000 (*)              1.000 (*)
NR                        2.000 (*)              2.000 (*)              2.000 (*)
RL                        0.000 (*)              0.000 (*)              0.000 (*)
RS                        0.000 (*)              0.000 (*)              0.000 (*)
T_ABS                  UNDEFINED(*)           UNDEFINED(*)           UNDEFINED(*)
T_MEASURED             UNDEFINED(*)           UNDEFINED(*)           UNDEFINED(*)
T_REL_GLOBAL           UNDEFINED(*)           UNDEFINED(*)           UNDEFINED(*)
T_REL_LOCAL            UNDEFINED(*)           UNDEFINED(*)           UNDEFINED(*)
TBV1                      0.000 (*)              0.000 (*)              0.000 (*)
TBV2                      0.000 (*)              0.000 (*)              0.000 (*)
TIKF                      0.000 (*)              0.000 (*)              0.000 (*)
TRS1                      0.000 (*)              0.000 (*)              0.000 (*)
TRS2                      0.000 (*)              0.000 (*)              0.000 (*)
TT                        0.000 (*)              0.000 (*)              0.000 (*)
VJ                        1.000 (*)              1.000 (*)              1.000 (*)
XTI                       3.000 (*)              3.000 (*)              3.000 (*)
(*) Default Parameter



Instance:        X6.XHFAMP2.DVL3        X6.XHFAMP2.DVL4        X6.XHFAMP2.DVL5   
Using model:       X6.XHFAMP2.DA          X6.XHFAMP2.DA          X6.XHFAMP2.DA   
LEVEL                          1(*)                   1(*)                   1(*)
AF                        1.000 (*)              1.000 (*)              1.000 (*)
BV                        0.000 (*)              0.000 (*)              0.000 (*)
CJO                       0.000 (*)              0.000 (*)              0.000 (*)
EG                        1.110 (*)              1.110 (*)              1.110 (*)
FC                      500.000m(*)            500.000m(*)            500.000m(*)
IBV                     100.000p(*)            100.000p(*)            100.000p(*)
IBVL                      0.000 (*)              0.000 (*)              0.000 (*)
IKF                       0.000 (*)              0.000 (*)              0.000 (*)
IS                       10.000f(*)             10.000f(*)             10.000f(*)
ISR                       0.000 (*)              0.000 (*)              0.000 (*)
KF                        0.000 (*)              0.000 (*)              0.000 (*)
M                       500.000m(*)            500.000m(*)            500.000m(*)
N                       100.000u               100.000u               100.000u   
NBV                       1.000 (*)              1.000 (*)              1.000 (*)
NBVL                      1.000 (*)              1.000 (*)              1.000 (*)
NR                        2.000 (*)              2.000 (*)              2.000 (*)
RL                        0.000 (*)              0.000 (*)              0.000 (*)
RS                        0.000 (*)              0.000 (*)              0.000 (*)
T_ABS                  UNDEFINED(*)           UNDEFINED(*)           UNDEFINED(*)
T_MEASURED             UNDEFINED(*)           UNDEFINED(*)           UNDEFINED(*)
T_REL_GLOBAL           UNDEFINED(*)           UNDEFINED(*)           UNDEFINED(*)
T_REL_LOCAL            UNDEFINED(*)           UNDEFINED(*)           UNDEFINED(*)
TBV1                      0.000 (*)              0.000 (*)              0.000 (*)
TBV2                      0.000 (*)              0.000 (*)              0.000 (*)
TIKF                      0.000 (*)              0.000 (*)              0.000 (*)
TRS1                      0.000 (*)              0.000 (*)              0.000 (*)
TRS2                      0.000 (*)              0.000 (*)              0.000 (*)
TT                        0.000 (*)              0.000 (*)              0.000 (*)
VJ                        1.000 (*)              1.000 (*)              1.000 (*)
XTI                       3.000 (*)              3.000 (*)              3.000 (*)
(*) Default Parameter



Model parameters for devices of type Sine Source
================================================
Instance:                     V8   
Using model:             GENERAL   
A                         1.000 (*)
DC                        0.000 (*)
F                        20.000K   
PH                        0.000 (*)
RP                        0.000 (*)
RS                        1.000m(*)
TAU                       0.000 (*)
(*) Default Parameter



Model parameters for devices of type Bipolar Junction Transistors PNP
=====================================================================
Instance:         X6.XHFAMP1.QI1         X6.XHFAMP1.QI2         X6.XHFAMP2.QI1   
Using model:      X6.XHFAMP1.QP1         X6.XHFAMP1.QP2         X6.XHFAMP2.QP1   
LEVEL                          1(*)                   1(*)                   1(*)
AF                        1.000 (*)              1.000 (*)              1.000 (*)
BF                      275.000                245.000                275.000    
BR                        1.000 (*)              1.000 (*)              1.000 (*)
CJC                       0.000 (*)              0.000 (*)              0.000 (*)
CJE                       0.000 (*)              0.000 (*)              0.000 (*)
CJS                       0.000 (*)              0.000 (*)              0.000 (*)
EG                        1.110 (*)              1.110 (*)              1.110 (*)
FC                      500.000m(*)            500.000m(*)            500.000m(*)
IKF                       0.000 (*)              0.000 (*)              0.000 (*)
IKR                       0.000 (*)              0.000 (*)              0.000 (*)
IRB                       0.000 (*)              0.000 (*)              0.000 (*)
IS                       16.000f                16.000f                16.000f   
ISC                       0.000 (*)              0.000 (*)              0.000 (*)
ISE                       0.000 (*)              0.000 (*)              0.000 (*)
ISS                       0.000 (*)              0.000 (*)              0.000 (*)
ITF                       0.000 (*)              0.000 (*)              0.000 (*)
KF                        0.000 (*)              0.000 (*)              0.000 (*)
MJC                     330.000m(*)            330.000m(*)            330.000m(*)
MJE                     330.000m(*)            330.000m(*)            330.000m(*)
MJS                       0.000 (*)              0.000 (*)              0.000 (*)
NC                        2.000 (*)              2.000 (*)              2.000 (*)
NE                        1.500 (*)              1.500 (*)              1.500 (*)
NF                        1.000 (*)              1.000 (*)              1.000 (*)
NK                      500.000m(*)            500.000m(*)            500.000m(*)
NR                        1.000 (*)              1.000 (*)              1.000 (*)
NS                        1.000 (*)              1.000 (*)              1.000 (*)
PTF                       0.000 (*)              0.000 (*)              0.000 (*)
RB                        0.000 (*)              0.000 (*)              0.000 (*)
RBM                       0.000 (*)              0.000 (*)              0.000 (*)
RC                        0.000 (*)              0.000 (*)              0.000 (*)
RE                        0.000 (*)              0.000 (*)              0.000 (*)
T_ABS                  UNDEFINED(*)           UNDEFINED(*)           UNDEFINED(*)
T_MEASURED             UNDEFINED(*)           UNDEFINED(*)           UNDEFINED(*)
T_REL_GLOBAL           UNDEFINED(*)           UNDEFINED(*)           UNDEFINED(*)
T_REL_LOCAL            UNDEFINED(*)           UNDEFINED(*)           UNDEFINED(*)
TF                        0.000 (*)              0.000 (*)              0.000 (*)
TR                        0.000 (*)              0.000 (*)              0.000 (*)
TRB1                      0.000 (*)              0.000 (*)              0.000 (*)
TRB2                      0.000 (*)              0.000 (*)              0.000 (*)
TRC1                      0.000 (*)              0.000 (*)              0.000 (*)
TRC2                      0.000 (*)              0.000 (*)              0.000 (*)
TRE1                      0.000 (*)              0.000 (*)              0.000 (*)
TRE2                      0.000 (*)              0.000 (*)              0.000 (*)
TRM1                      0.000 (*)              0.000 (*)              0.000 (*)
TRM2                      0.000 (*)              0.000 (*)              0.000 (*)
VAF                       0.000 (*)              0.000 (*)              0.000 (*)
VAR                       0.000 (*)              0.000 (*)              0.000 (*)
VJC                     750.000m(*)            750.000m(*)            750.000m(*)
VJE                     750.000m(*)            750.000m(*)            750.000m(*)
VJS                     750.000m(*)            750.000m(*)            750.000m(*)
VTF                       0.000 (*)              0.000 (*)              0.000 (*)
XCJC                      1.000 (*)              1.000 (*)              1.000 (*)
XTB                       0.000 (*)              0.000 (*)              0.000 (*)
XTF                       0.000 (*)              0.000 (*)              0.000 (*)
XTI                       3.000 (*)              3.000 (*)              3.000 (*)
(*) Default Parameter



Instance:         X6.XHFAMP2.QI2   
Using model:      X6.XHFAMP2.QP2   
LEVEL                          1(*)
AF                        1.000 (*)
BF                      245.000    
BR                        1.000 (*)
CJC                       0.000 (*)
CJE                       0.000 (*)
CJS                       0.000 (*)
EG                        1.110 (*)
FC                      500.000m(*)
IKF                       0.000 (*)
IKR                       0.000 (*)
IRB                       0.000 (*)
IS                       16.000f   
ISC                       0.000 (*)
ISE                       0.000 (*)
ISS                       0.000 (*)
ITF                       0.000 (*)
KF                        0.000 (*)
MJC                     330.000m(*)
MJE                     330.000m(*)
MJS                       0.000 (*)
NC                        2.000 (*)
NE                        1.500 (*)
NF                        1.000 (*)
NK                      500.000m(*)
NR                        1.000 (*)
NS                        1.000 (*)
PTF                       0.000 (*)
RB                        0.000 (*)
RBM                       0.000 (*)
RC                        0.000 (*)
RE                        0.000 (*)
T_ABS                  UNDEFINED(*)
T_MEASURED             UNDEFINED(*)
T_REL_GLOBAL           UNDEFINED(*)
T_REL_LOCAL            UNDEFINED(*)
TF                        0.000 (*)
TR                        0.000 (*)
TRB1                      0.000 (*)
TRB2                      0.000 (*)
TRC1                      0.000 (*)
TRC2                      0.000 (*)
TRE1                      0.000 (*)
TRE2                      0.000 (*)
TRM1                      0.000 (*)
TRM2                      0.000 (*)
VAF                       0.000 (*)
VAR                       0.000 (*)
VJC                     750.000m(*)
VJE                     750.000m(*)
VJS                     750.000m(*)
VTF                       0.000 (*)
XCJC                      1.000 (*)
XTB                       0.000 (*)
XTF                       0.000 (*)
XTI                       3.000 (*)
(*) Default Parameter



DC Operating Point Voltages
===========================
Node               Voltage  Node               Voltage 
VC                  3.300   VE                 -3.300  
VC1                 3.300   VE1                -3.300  
OUT                 1.650   6                   1.651  
VCC_2               1.653   8                   1.654  
VCC                 3.300   IN                  0.000  
11                  1.651   X6.XHFAMP1.11       3.300  
X6.XHFAMP1.12       2.273   X6.XHFAMP1.13      43.831m 
X6.XHFAMP1.15       1.651   X6.XHFAMP1.91       2.255  
X6.XHFAMP1.14      43.831m  X6.XHFAMP1.92       2.255  
X6.XHFAMP1.20       1.650   X6.XHFAMP1.32       1.652  
X6.XHFAMP1.19      43.831m  X6.XHFAMP1.101      1.650  
X6.XHFAMP1.102      1.650   X6.XHFAMP1.21       1.650  
X6.XHFAMP1.22       1.650   X6.XHFAMP1.23       1.650  
X6.XHFAMP1.33       3.300   X6.XHFAMP1.59       3.300  
X6.XHFAMP1.34      27.729u  X6.XHFAMP1.60      27.729u 
X6.XHFAMP1.61       1.650   X6.XHFAMP1.63       1.650  
X6.XHFAMP1.62       1.650   X6.XHFAMP1.64       1.650  
X6.XHFAMP1.65       1.650   X6.XHFAMP1.66       1.650  
X6.XHFAMP1.67       1.650   X6.XHFAMP1.68       1.650  
X6.XHFAMP1.69       1.650   X6.XHFAMP1.70       1.650  
X6.XHFAMP1.77       1.296   X6.XHFAMP1.78       1.650  
X6.XHFAMP1.79       4.950   X6.XHFAMP1.80       1.650  
X6.XHFAMP1.110      1.650   X6.XHFAMP1.111      1.651  
X6.XHFAMP1.81       3.923   X6.XHFAMP1.82       1.650  
X6.XHFAMP1.31       1.650   X6.XHFAMP1.30       1.650  
X6.XHFAMP1.83       2.300   X6.XHFAMP1.84       2.300  
X6.XHFAMP1.85       3.300   X6.XHFAMP1.86       2.873  
X6.XHFAMP1.87       2.700   X6.XHFAMP1.88       2.700  
X6.XHFAMP1.89       3.300   X6.XHFAMP1.90       3.300  
X6.XHFAMP2.11       3.300   X6.XHFAMP2.12       2.274  
X6.XHFAMP2.13      43.831m  X6.XHFAMP2.15       1.653  
X6.XHFAMP2.91       2.256   X6.XHFAMP2.14      43.831m 
X6.XHFAMP2.92       2.256   X6.XHFAMP2.20       1.650  
X6.XHFAMP2.32       1.654   X6.XHFAMP2.19      43.831m 
X6.XHFAMP2.101      1.650   X6.XHFAMP2.102      1.650  
X6.XHFAMP2.21       1.650   X6.XHFAMP2.22       1.653  
X6.XHFAMP2.23       1.653   X6.XHFAMP2.33       3.300  
X6.XHFAMP2.59       3.300   X6.XHFAMP2.34      52.435u 
X6.XHFAMP2.60      52.435u  X6.XHFAMP2.61       1.650  
X6.XHFAMP2.63       1.650   X6.XHFAMP2.62       1.650  
X6.XHFAMP2.64       1.650   X6.XHFAMP2.65       1.653  
X6.XHFAMP2.66       1.653   X6.XHFAMP2.67       1.653  
X6.XHFAMP2.68       1.652   X6.XHFAMP2.69       1.653  
X6.XHFAMP2.70       1.653   X6.XHFAMP2.77       1.279  
X6.XHFAMP2.78       1.650   X6.XHFAMP2.79       4.950  
X6.XHFAMP2.80       1.650   X6.XHFAMP2.110      1.650  
X6.XHFAMP2.111      1.651   X6.XHFAMP2.81       3.924  
X6.XHFAMP2.82       1.650   X6.XHFAMP2.31       1.650  
X6.XHFAMP2.30       1.650   X6.XHFAMP2.83       2.300  
X6.XHFAMP2.84       2.300   X6.XHFAMP2.85       3.300  
X6.XHFAMP2.86       2.874   X6.XHFAMP2.87       2.700  
X6.XHFAMP2.88       2.700   X6.XHFAMP2.89       3.300  
X6.XHFAMP2.90       3.300  


Operating point for devices of type Diode
=========================================
Instance:          X6.XHFAMP1.DBIAS        X6.XHFAMP1.DIN1        X6.XHFAMP1.DIN2
Using model:          X6.XHFAMP1.DA          X6.XHFAMP1.DB          X6.XHFAMP1.DB
ID                          -2.283p                -2.649p                -2.651p
VD                          -2.273                 -1.649                 -1.651 
REQ                          1.000T                 1.000T                 1.000T
CAP                          0.000                  0.000                  0.000 

DC Power Terms:
PD                           5.187p                 4.368p                 4.377p
PS                           0.000                  0.000                  0.000 

DC Pin Currents:
Id                          -2.283p                -2.649p                -2.651p

Condition:
State                           OFF                    OFF                    OFF


Instance:           X6.XHFAMP1.DIN3        X6.XHFAMP1.DIN4        X6.XHFAMP1.DVL1
Using model:          X6.XHFAMP1.DB          X6.XHFAMP1.DB          X6.XHFAMP1.DA
ID                          -2.649p                -2.651p                -1.660p
VD                          -1.649                 -1.651                 -1.650 
REQ                          1.000T                 1.000T                 1.000T
CAP                          0.000                  0.000                  0.000 

DC Power Terms:
PD                           4.368p                 4.377p                 2.739p
PS                           0.000                  0.000                  0.000 

DC Pin Currents:
Id                          -2.649p                -2.651p                -1.660p

Condition:
State                           OFF                    OFF                    OFF


Instance:           X6.XHFAMP1.DVL2        X6.XHFAMP1.DSC1        X6.XHFAMP1.DSC2
Using model:          X6.XHFAMP1.DA          X6.XHFAMP1.DA          X6.XHFAMP1.DA
ID                          -1.660p                12.000m                12.000m
VD                          -1.650                 71.937u                71.937u
REQ                          1.000T               215.543u               215.527u
CAP                          0.000                  0.000                  0.000 

DC Power Terms:
PD                           2.739p               863.210n               863.277n
PS                           0.000                  0.000                  0.000 

DC Pin Currents:
Id                          -1.660p                12.000m                12.000m

Condition:
State                           OFF                    OFF                    OFF


Instance:           X6.XHFAMP1.DSC3        X6.XHFAMP1.DSC4        X6.XHFAMP1.DSUP
Using model:          X6.XHFAMP1.DA          X6.XHFAMP1.DA          X6.XHFAMP1.DB
ID                          12.000m                12.000m                -4.300p
VD                          71.937u                71.937u                -3.300 
REQ                        215.543u               215.527u                 1.000T
CAP                          0.000                  0.000                  0.000 

DC Power Terms:
PD                         863.210n               863.277n                14.190p
PS                           0.000                  0.000                  0.000 

DC Pin Currents:
Id                          12.000m                12.000m                -4.300p

Condition:
State                           OFF                    OFF                    OFF


Instance:          X6.XHFAMP1.DSUP1       X6.XHFAMP1.DSUP2         X6.XHFAMP1.DIL
Using model:          X6.XHFAMP1.DB          X6.XHFAMP1.DB          X6.XHFAMP1.DA
ID                         894.512n                -1.354p               -37.458f
VD                         354.444m              -354.444m               -27.458m
REQ                         28.914K               999.957G                 1.000T
CAP                          0.000                  0.000                  0.000 

DC Power Terms:
PD                         317.054n               480.074f                 1.028f
PS                           0.000                  0.000                  0.000 

DC Pin Currents:
Id                         894.512n                -1.354p               -37.458f

Condition:
State                           OFF                    OFF                    OFF


Instance:           X6.XHFAMP1.DVL3        X6.XHFAMP1.DVL4        X6.XHFAMP1.DVL5
Using model:          X6.XHFAMP1.DA          X6.XHFAMP1.DA          X6.XHFAMP1.DA
ID                          -2.283p              -610.000f              -610.000f
VD                          -2.273               -600.000m              -600.000m
REQ                          1.000T                 1.000T                 1.000T
CAP                          0.000                  0.000                  0.000 

DC Power Terms:
PD                           5.187p               366.000f               366.000f
PS                           0.000                  0.000                  0.000 

DC Pin Currents:
Id                          -2.283p              -610.000f              -610.000f

Condition:
State                           OFF                    OFF                    OFF


Instance:          X6.XHFAMP2.DBIAS        X6.XHFAMP2.DIN1        X6.XHFAMP2.DIN2
Using model:          X6.XHFAMP2.DA          X6.XHFAMP2.DB          X6.XHFAMP2.DB
ID                          -2.284p                -2.647p                -2.653p
VD                          -2.274                 -1.647                 -1.653 
REQ                          1.000T                 1.000T                 1.000T
CAP                          0.000                  0.000                  0.000 

DC Power Terms:
PD                           5.194p                 4.362p                 4.383p
PS                           0.000                  0.000                  0.000 

DC Pin Currents:
Id                          -2.284p                -2.647p                -2.653p

Condition:
State                           OFF                    OFF                    OFF


Instance:           X6.XHFAMP2.DIN3        X6.XHFAMP2.DIN4        X6.XHFAMP2.DVL1
Using model:          X6.XHFAMP2.DB          X6.XHFAMP2.DB          X6.XHFAMP2.DA
ID                          -2.647p                -2.653p                -1.658p
VD                          -1.647                 -1.653                 -1.648 
REQ                          1.000T                 1.000T                 1.000T
CAP                          0.000                  0.000                  0.000 

DC Power Terms:
PD                           4.362p                 4.383p                 2.731p
PS                           0.000                  0.000                  0.000 

DC Pin Currents:
Id                          -2.647p                -2.653p                -1.658p

Condition:
State                           OFF                    OFF                    OFF


Instance:           X6.XHFAMP2.DVL2        X6.XHFAMP2.DSC1        X6.XHFAMP2.DSC2
Using model:          X6.XHFAMP2.DA          X6.XHFAMP2.DA          X6.XHFAMP2.DA
ID                          -1.662p                11.999m                12.001m
VD                          -1.652                 71.937u                71.937u
REQ                          1.000T               215.550u               215.520u
CAP                          0.000                  0.000                  0.000 

DC Power Terms:
PD                           2.747p               863.180n               863.306n
PS                           0.000                  0.000                  0.000 

DC Pin Currents:
Id                          -1.662p                11.999m                12.001m

Condition:
State                           OFF                    OFF                    OFF


Instance:           X6.XHFAMP2.DSC3        X6.XHFAMP2.DSC4        X6.XHFAMP2.DSUP
Using model:          X6.XHFAMP2.DA          X6.XHFAMP2.DA          X6.XHFAMP2.DB
ID                          11.999m                12.001m                -4.300p
VD                          71.937u                71.937u                -3.300 
REQ                        215.550u               215.520u                 1.000T
CAP                          0.000                  0.000                  0.000 

DC Power Terms:
PD                         863.180n               863.306n                14.190p
PS                           0.000                  0.000                  0.000 

DC Pin Currents:
Id                          11.999m                12.001m                -4.300p

Condition:
State                           OFF                    OFF                    OFF


Instance:          X6.XHFAMP2.DSUP1       X6.XHFAMP2.DSUP2         X6.XHFAMP2.DIL
Using model:          X6.XHFAMP2.DB          X6.XHFAMP2.DB          X6.XHFAMP2.DA
ID                           1.692u                -1.371p               -35.984f
VD                         370.922m              -370.922m               -25.984m
REQ                         15.291K               999.977G                 1.000T
CAP                          0.000                  0.000                  0.000 

DC Power Terms:
PD                         627.417n               508.504f                 0.935f
PS                           0.000                  0.000                  0.000 

DC Pin Currents:
Id                           1.692u                -1.371p               -35.984f

Condition:
State                           OFF                    OFF                    OFF


Instance:           X6.XHFAMP2.DVL3        X6.XHFAMP2.DVL4        X6.XHFAMP2.DVL5
Using model:          X6.XHFAMP2.DA          X6.XHFAMP2.DA          X6.XHFAMP2.DA
ID                          -2.284p              -610.000f              -610.000f
VD                          -2.274               -600.000m              -600.000m
REQ                          1.000T                 1.000T                 1.000T
CAP                          0.000                  0.000                  0.000 

DC Power Terms:
PD                           5.194p               366.000f               366.000f
PS                           0.000                  0.000                  0.000 

DC Pin Currents:
Id                          -2.284p              -610.000f              -610.000f

Condition:
State                           OFF                    OFF                    OFF



Operating point for devices of type Bipolar Junction Transistors PNP
====================================================================
Instance:            X6.XHFAMP1.QI1         X6.XHFAMP1.QI2         X6.XHFAMP2.QI1
Using model:         X6.XHFAMP1.QP1         X6.XHFAMP1.QP2         X6.XHFAMP2.QP1
IB                         796.923n               894.506n               796.921n
IC                         219.154u               219.154u               219.154u
VBE                       -603.682m              -603.682m              -603.682m
VBC                          1.607                  1.607                  1.609 
VCE                         -2.211                 -2.211                 -2.212 
BETADC                     275.001                245.000                275.001 
GM                           8.473m                 8.473m                 8.473m
RPI                         32.455K                28.914K                32.455K
RX                           0.000                  0.000                  0.000 
RO                           1.000T                 1.000T                 1.000T
CPI                          0.000                  0.000                  0.000 
CMU                          0.000                  0.000                  0.000 
CBX                          0.000                  0.000                  0.000 
CJS                          0.000                  0.000                  0.000 
BETAAC                     275.000                245.000                275.000 
FT                       1.349E+017             1.349E+017             1.349E+017

DC Power Terms:
PD                         485.008u               485.066u               485.330u
PS                           0.000                  0.000                  0.000 

DC Pin Currents:
Ib                        -796.923n              -894.506n              -796.921n
Ic                        -219.154u              -219.154u              -219.154u
Ie                         219.951u               220.049u               219.951u
Is                           0.000                  0.000                  0.000 

Condition:
State                           LIN                    LIN                    LIN


Instance:            X6.XHFAMP2.QI2
Using model:         X6.XHFAMP2.QP2
IB                         894.508n
IC                         219.155u
VBE                       -603.682m
VBC                          1.609 
VCE                         -2.212 
BETADC                     245.000 
GM                           8.473m
RPI                         28.914K
RX                           0.000 
RO                           1.000T
CPI                          0.000 
CMU                          0.000 
CBX                          0.000 
CJS                          0.000 
BETAAC                     245.000 
FT                       1.349E+017

DC Power Terms:
PD                         485.390u
PS                           0.000 

DC Pin Currents:
Ib                        -894.508n
Ic                        -219.155u
Ie                         220.049u
Is                           0.000 

Condition:
State                           LIN



Operating point for devices of type Resistor
============================================
Instance:                        RUP                  RDOWN                  RS_V8
DC Power Terms:
PD                          270.937u               273.566u                 0.000 

DC Pin Currents:
Ir                         -164.602u              -165.398u                 0.000 


Instance:                         R1                     R2         X6.XHFAMP1.RE1
DC Power Terms:
PD                            0.000                800.197p                 3.919u

DC Pin Currents:
Ir                            0.000                894.537n               219.951u


Instance:             X6.XHFAMP1.RE2         X6.XHFAMP1.RID        X6.XHFAMP1.RIN1
DC Power Terms:
PD                            3.922u                 0.523f                36.375f

DC Pin Currents:
Ir                          220.049u                65.986p                34.821p


Instance:            X6.XHFAMP1.RIN2         X6.XHFAMP1.RC1         X6.XHFAMP1.RC2
DC Power Terms:
PD                           35.825f                 9.606u                 9.606u

DC Pin Currents:
Ir                           34.557p               219.154u               219.154u


Instance:              X6.XHFAMP1.RZ          X6.XHFAMP1.RP         X6.XHFAMP1.RZ1
DC Power Terms:
PD                            0.000                  0.001f             1.541E-035

DC Pin Currents:
Ir                            0.000                 35.532p             6.939E-020


Instance:             X6.XHFAMP1.RO1         X6.XHFAMP1.RO2       X6.XHFAMP1.ROUT1
DC Power Terms:
PD                            0.025f                20.212p                 0.800f

DC Pin Currents:
Ir                         -178.654p               142.168n              -894.514n


Instance:             X6.XHFAMP1.RSC       X6.XHFAMP1.ROUT2       X6.XHFAMP1.RLOAD
DC Power Terms:
PD                        3.717E-026                 0.080f                 2.021f

DC Pin Currents:
Ir                           -0.193f              -894.431n                14.217p


Instance:           X6.XHFAMP1.RPSRR        X6.XHFAMP1.RRR1         X6.XHFAMP1.RRR
DC Power Terms:
PD                        6.163E-034                 1.135u                 0.000 

DC Pin Currents:
Ir                            0.003f                 1.066m                 0.000 


Instance:             X6.XHFAMP1.RCM        X6.XHFAMP1.RCM1         X6.XHFAMP1.RIL
DC Power Terms:
PD                        9.861E-033             2.465E-033             8.767E-026

DC Pin Currents:
Ir                            0.044f                -0.011f               -37.453f


Instance:             X6.XHFAMP1.RVL         X6.XHFAMP2.RE1         X6.XHFAMP2.RE2
DC Power Terms:
PD                        1.116E-022                 3.919u                 3.922u

DC Pin Currents:
Ir                         -610.001f               219.951u               220.049u


Instance:             X6.XHFAMP2.RID        X6.XHFAMP2.RIN1        X6.XHFAMP2.RIN2
DC Power Terms:
PD                            0.554f               211.395f               210.028f

DC Pin Currents:
Ir                           67.952p                83.943p                83.672p


Instance:             X6.XHFAMP2.RC1         X6.XHFAMP2.RC2          X6.XHFAMP2.RZ
DC Power Terms:
PD                            9.606u                 9.606u                 0.000 

DC Pin Currents:
Ir                          219.154u               219.155u                 0.000 


Instance:              X6.XHFAMP2.RP         X6.XHFAMP2.RZ1         X6.XHFAMP2.RO1
DC Power Terms:
PD                            0.157f             1.541E-035                 7.918f

DC Pin Currents:
Ir                          627.359p             6.939E-020                -3.154n


Instance:             X6.XHFAMP2.RO2       X6.XHFAMP2.ROUT1         X6.XHFAMP2.RSC
DC Power Terms:
PD                            6.301n                 2.861f             1.329E-025

DC Pin Currents:
Ir                            2.510u                -1.692u                -0.365f


Instance:           X6.XHFAMP2.ROUT2       X6.XHFAMP2.RLOAD       X6.XHFAMP2.RPSRR
DC Power Terms:
PD                            0.286f               630.085f             6.163E-034

DC Pin Currents:
Ir                           -1.692u               251.015p                 0.003f


Instance:            X6.XHFAMP2.RRR1         X6.XHFAMP2.RRR         X6.XHFAMP2.RCM
DC Power Terms:
PD                            1.135u                 0.000              9.861E-033

DC Pin Currents:
Ir                            1.066m                 0.000                  0.044f


Instance:            X6.XHFAMP2.RCM1         X6.XHFAMP2.RIL         X6.XHFAMP2.RVL
DC Power Terms:
PD                        2.465E-033             8.092E-026             1.116E-022

DC Pin Currents:
Ir                           -0.011f               -35.982f              -610.001f



Operating point for devices of type Capacitor
=============================================
Instance:                        CSH                     C3        X6.XHFAMP1.CIN1
DC Power Terms:
PS                            0.000                  0.000                  0.000 

DC Pin Currents:
Ic                            0.000                  0.000                  0.000 


Instance:            X6.XHFAMP1.CIN2          X6.XHFAMP1.C1          X6.XHFAMP1.CP
DC Power Terms:
PS                            0.000                  0.000                  0.000 

DC Pin Currents:
Ic                            0.000                  0.000                  0.000 


Instance:              X6.XHFAMP1.CC        X6.XHFAMP1.CSUP       X6.XHFAMP1.CPSRR
DC Power Terms:
PS                            0.000                  0.000                  0.000 

DC Pin Currents:
Ic                            0.000                  0.000                  0.000 


Instance:             X6.XHFAMP1.CCM        X6.XHFAMP1.CCM1        X6.XHFAMP2.CIN1
DC Power Terms:
PS                            0.000                  0.000                  0.000 

DC Pin Currents:
Ic                            0.000                  0.000                  0.000 


Instance:            X6.XHFAMP2.CIN2          X6.XHFAMP2.C1          X6.XHFAMP2.CP
DC Power Terms:
PS                            0.000                  0.000                  0.000 

DC Pin Currents:
Ic                            0.000                  0.000                  0.000 


Instance:              X6.XHFAMP2.CC        X6.XHFAMP2.CSUP       X6.XHFAMP2.CPSRR
DC Power Terms:
PS                            0.000                  0.000                  0.000 

DC Pin Currents:
Ic                            0.000                  0.000                  0.000 


Instance:             X6.XHFAMP2.CCM        X6.XHFAMP2.CCM1
DC Power Terms:
PS                            0.000                  0.000 

DC Pin Currents:
Ic                            0.000                  0.000 



Operating point for devices of type Sine Source
===============================================
Instance:                         V8
Using model:                 GENERAL
DC Power Terms:
PG                            0.000 

DC Pin Currents:
ISource                       0.000 



Operating point for devices of type SPICE Poly
==============================================
Instance:           X6.XHFAMP1.ERR1        X6.XHFAMP1.FSUP          X6.XHFAMP1.GP
DC Power Terms:
PG                         849.034p                 1.452m                 0.001f

DC Pin Currents:
ISource                   -796.822n               440.000u                35.532p


Instance:             X6.XHFAMP1.GA          X6.XHFAMP1.GB          X6.XHFAMP1.EF
DC Power Terms:
PG                           0.025f                20.212p                 0.000 

DC Pin Currents:
ISource                    178.654p              -142.168n                 0.000 


Instance:             X6.XHFAMP1.EG         X6.XHFAMP1.GCP       X6.XHFAMP1.ELIM2
DC Power Terms:
PG                          -1.476u                 0.000                  2.739p

DC Pin Currents:
ISource                    894.597n                 0.000                 -1.660p


Instance:          X6.XHFAMP1.ELIM1      X6.XHFAMP1.ECOMP2      X6.XHFAMP1.ECOMP1
DC Power Terms:
PG                           2.739p            -1.485E-021             1.485E-021

DC Pin Currents:
ISource                     -1.660p                -1.660p                 1.660p


Instance:         X6.XHFAMP1.HCOMP2      X6.XHFAMP1.HCOMP1        X6.XHFAMP1.EOUT
DC Power Terms:
PG                           0.115f                -0.046f              -127.171p

DC Pin Currents:
ISource                      1.660p                -1.660p               894.514n


Instance:          X6.XHFAMP1.FSUP1       X6.XHFAMP1.FSUP2       X6.XHFAMP1.ESUP1
DC Power Terms:
PG                         317.055n                 4.470p                 0.000 

DC Pin Currents:
ISource                   -894.514n                -1.354p                 0.000 


Instance:         X6.XHFAMP1.GPSRR1      X6.XHFAMP1.GPSRR2        X6.XHFAMP1.ECM1
DC Power Terms:
PG                           0.000                  1.111u                 0.000 

DC Pin Currents:
ISource                      0.003f                 1.043m                 0.000 


Instance:            X6.XHFAMP1.ECM        X6.XHFAMP1.GCM1        X6.XHFAMP1.GCM2
DC Power Terms:
PG                           0.000                  0.000                 24.215n

DC Pin Currents:
ISource                      0.000                  0.031f                22.725u


Instance:            X6.XHFAMP1.EIL         X6.XHFAMP1.FVL        X6.XHFAMP1.EVL1
DC Power Terms:
PG                         123.605f                 1.752p                 2.013p

DC Pin Currents:
ISource                    -37.456f              -610.000f              -610.000f


Instance:           X6.XHFAMP2.ERR1        X6.XHFAMP2.FSUP          X6.XHFAMP2.GP
DC Power Terms:
PG                         848.989p                 1.452m                 0.157f

DC Pin Currents:
ISource                   -796.769n               440.000u               627.359p


Instance:             X6.XHFAMP2.GA          X6.XHFAMP2.GB          X6.XHFAMP2.EF
DC Power Terms:
PG                           7.918f                 6.301n                 0.000 

DC Pin Currents:
ISource                      3.154n                -2.510u                 0.000 


Instance:             X6.XHFAMP2.EG         X6.XHFAMP2.GCP       X6.XHFAMP2.ELIM2
DC Power Terms:
PG                          -2.792u                 0.000                  2.735p

DC Pin Currents:
ISource                      1.692u                 0.000                 -1.658p


Instance:          X6.XHFAMP2.ELIM1      X6.XHFAMP2.ECOMP2      X6.XHFAMP2.ECOMP1
DC Power Terms:
PG                           2.743p            -2.804E-021             2.812E-021

DC Pin Currents:
ISource                     -1.662p                -1.658p                 1.662p


Instance:         X6.XHFAMP2.HCOMP2      X6.XHFAMP2.HCOMP1        X6.XHFAMP2.EOUT
DC Power Terms:
PG                           0.218f                -0.087f                -4.246n

DC Pin Currents:
ISource                      1.658p                -1.662p                 1.692u


Instance:          X6.XHFAMP2.FSUP1       X6.XHFAMP2.FSUP2       X6.XHFAMP2.ESUP1
DC Power Terms:
PG                         627.417n                 4.524p                 0.000 

DC Pin Currents:
ISource                     -1.692u                -1.371p                 0.000 


Instance:         X6.XHFAMP2.GPSRR1      X6.XHFAMP2.GPSRR2        X6.XHFAMP2.ECM1
DC Power Terms:
PG                           0.000                  1.111u                 0.000 

DC Pin Currents:
ISource                      0.003f                 1.043m                 0.000 


Instance:            X6.XHFAMP2.ECM        X6.XHFAMP2.GCM1        X6.XHFAMP2.GCM2
DC Power Terms:
PG                           0.000                  0.000                 24.231n

DC Pin Currents:
ISource                      0.000                  0.031f                22.740u


Instance:            X6.XHFAMP2.EIL         X6.XHFAMP2.FVL        X6.XHFAMP2.EVL1
DC Power Terms:
PG                         118.751f                 1.753p                 2.013p

DC Pin Currents:
ISource                    -35.985f              -610.000f              -610.000f



Operating point for devices of type SPICE Source
================================================
Instance:                        V1                     V2                     V5
DC Power Terms:
PG                           0.000                  0.000                  0.000 

DC Pin Currents:
ISource                      0.000                  0.000                  0.000 


Instance:                        V6                     V7         X6.XHFAMP1.VS1
DC Power Terms:
PG                           0.000                  4.635m                 0.000 

DC Pin Currents:
ISource                      0.000                 -1.405m               440.000u


Instance:          X6.XHFAMP1.IBIAS         X6.XHFAMP1.VOS       X6.XHFAMP1.VMIN1
DC Power Terms:
PG                        -452.081u               318.729p                 0.000 

DC Pin Currents:
ISource                    440.000u              -796.822n                 1.660p


Instance:          X6.XHFAMP1.VMIN2        X6.XHFAMP1.VIS3        X6.XHFAMP1.ISC1
DC Power Terms:
PG                           0.000              3.555E-020                 3.453u

DC Pin Currents:
ISource                      1.660p              -894.514n                24.000m


Instance:           X6.XHFAMP1.ISUP        X6.XHFAMP1.VIS4         X6.XHFAMP1.VIL
DC Power Terms:
PG                          -2.046m                 0.000                -37.456f

DC Pin Currents:
ISource                    620.000u                -1.354p                37.456f


Instance:            X6.XHFAMP1.VVL        X6.XHFAMP1.VIS5         X6.XHFAMP2.VS1
DC Power Terms:
PG                          -1.647p                 0.000                  0.000 

DC Pin Currents:
ISource                    610.000f              -610.000f               440.000u


Instance:          X6.XHFAMP2.IBIAS         X6.XHFAMP2.VOS       X6.XHFAMP2.VMIN1
DC Power Terms:
PG                        -451.433u               318.708p                 0.000 

DC Pin Currents:
ISource                    440.000u              -796.769n                 1.658p


Instance:          X6.XHFAMP2.VMIN2        X6.XHFAMP2.VIS3        X6.XHFAMP2.ISC1
DC Power Terms:
PG                           0.000             -8.714E-020                 3.453u

DC Pin Currents:
ISource                      1.662p                -1.692u                24.000m


Instance:           X6.XHFAMP2.ISUP        X6.XHFAMP2.VIS4         X6.XHFAMP2.VIL
DC Power Terms:
PG                          -2.046m                 0.000                -35.985f

DC Pin Currents:
ISource                    620.000u                -1.371p                35.985f


Instance:            X6.XHFAMP2.VVL        X6.XHFAMP2.VIS5
DC Power Terms:
PG                          -1.647p                 0.000 

DC Pin Currents:
ISource                    610.000f              -610.000f


